[24/03/25, 12:45:52] PE_Arlecchino PROGETTISTI Camaiore: ‎I messaggi e le chiamate sono crittografati end-to-end. Solo le persone in questa chat possono leggerne, ascoltarne o condividerne il contenuto.
[24/03/25, 12:45:52] ~ Studio AARC.it: ‎~ Studio AARC.it ha creato questo gruppo.
[24/03/25, 12:46:25] PE_Arlecchino PROGETTISTI Camaiore: ‎~ Studio AARC.it ti ha aggiunto.
[24/03/25, 13:07:54] Gerardo: ‎Hai aggiunto Gerardo.
[24/03/25, 13:08:02] Isa Isabella Donato: ‎Hai aggiunto Isa Isabella Donato.
‎[26/03/25, 17:24:55] Dario Menichetti: L349-ARL-P_0_AR-01_00 - Architettonico.ifc ‎<allegato: 00000006-L349-ARL-P_0_AR-01_00 - Architettonico.ifc>
[26/03/25, 17:29:42] Dario Menichetti: Eccolo
[26/03/25, 17:30:02] Dario Menichetti: Poi parlatene male
[26/03/25, 17:30:08] Dario Menichetti: Manini ok
[26/03/25, 17:30:19] Dario Menichetti: Hanno già un revit impostato
[26/03/25, 17:30:23] Andrea Durante: Ma non è revit
[26/03/25, 17:30:23] Dario Menichetti: Per prefabbricato
[26/03/25, 17:30:34] Andrea Durante: È un ifc
[26/03/25, 17:31:13] Dario Menichetti: Questo che mi hanno dato
[26/03/25, 17:31:22] Dario Menichetti: Ma non di Manini
[26/03/25, 17:31:28] Dario Menichetti: Dei progettisti
[26/03/25, 17:32:08] Dario Menichetti: È dei progettisti
[26/03/25, 17:39:50] Dario Menichetti: Lunedì facciamo una call con loro va bene a tutti?
[26/03/25, 17:41:22] Andrea Durante: Si
[26/03/25, 17:48:39] Dario Menichetti: Ok
[26/03/25, 17:53:04] Gerardo: Si
[26/03/25, 18:22:11] Pelle1983: Perfetto👍
[26/03/25, 18:23:25] Dario Menichetti: Manini ha detto che ci supporta a 360’
[26/03/25, 18:23:52] Dario Menichetti: Unica cosa che su BIM hanno limitazioni su segreti industriali
[26/03/25, 18:24:02] Dario Menichetti: E faranno export su ifc
[26/03/25, 18:24:18] Dario Menichetti: Da Revit che hanno delle famiglie del cazzo che vogliono nascondere
[26/03/25, 18:24:25] Dario Menichetti: Segreto di pulcinella
[26/03/25, 18:24:35] Pelle1983: 🤦‍♂️
[26/03/25, 18:24:58] Dario Menichetti: Capiamo che cosa significa
[26/03/25, 18:26:39] Pelle1983: Abbiamo visto i modelli del defintivo, almeno lo strutturale e un po’ povero e non ci sono le  tavole. Ma i progettisti del defintivo dovevano rispettare un Pgi?
[26/03/25, 18:48:58] Dario Menichetti: ‎Dario Menichetti ha cambiato il nome del gruppo in "PE_Arlecchino Camaiore".
[26/03/25, 18:29:58] Dario Menichetti: Prima parliamo con i validatori
‎[26/03/25, 18:44:23] Dario Menichetti: 2501_Tabella migliorie.xlsx ‎<allegato: 00000033-2501_Tabella migliorie.xlsx>
[26/03/25, 18:44:50] Andrea Durante: ci puoi girare anche cosa avete proposto in gara?
[26/03/25, 18:49:52] Dario Menichetti: Questo
[26/03/25, 18:50:14] Dario Menichetti: Top 🔝
[26/03/25, 18:51:04] Dario Menichetti: Domani confermano quanto accettano
[26/03/25, 18:48:35] Dario Menichetti: ‎Dario Menichetti ha cambiato l'immagine del gruppo.
[28/03/25, 12:00:15] Gerardo: A che ora la call di lunedì?
[28/03/25, 13:55:25] Dario Menichetti: Adesso fissiamo
[28/03/25, 13:55:33] Dario Menichetti: Come organizziamo PGI
[28/03/25, 13:55:49] Dario Menichetti: Farei leggero più possibile
[28/03/25, 13:56:07] Dario Menichetti: Senza impiccare
[28/03/25, 14:00:27] Andrea Durante: Lo imposto e poi facciamo una riunione interna?
[28/03/25, 14:03:03] Dario Menichetti: Si
[28/03/25, 14:03:44] Dario Menichetti: Prendiamo una roba già fatta
[28/03/25, 14:04:12] Dario Menichetti: Senza spingere troppo
[28/03/25, 14:06:09] Dario Menichetti: E indispensabile il Revit per architettonico
[28/03/25, 14:06:11] Dario Menichetti: ?
[28/03/25, 14:07:14] Andrea Durante: Sarebbe meglio
‎[03/04/25, 07:26:44] Dario Menichetti: ‎<allegato: 00000051-PHOTO-2025-04-03-07-26-44.jpg>
[03/04/25, 07:27:13] Dario Menichetti: ‎Questo messaggio è stato eliminato.
[03/04/25, 07:27:37] Dario Menichetti: Accesso
[03/04/25, 07:27:47] Dario Menichetti: Webmail.aarc.it
[18/04/25, 15:29:44] Dario Menichetti: ‎Dario Menichetti ha cambiato il nome del gruppo in "PE_Arlecchino PROGETTISTI Camaiore".
[18/04/25, 15:30:44] Dario Menichetti: Ciao a tutti, dobbiamo partire con Arlecchino velocemente perché i giorni sono partiti da mercoledì quindi il 27 maggio dobbiamo consegnare il progetto
[18/04/25, 15:31:31] Dario Menichetti: Allora direi che intanto cominciamo con modellazione geometrica, noi con relazioni e CME
[18/04/25, 15:41:48] Pelle1983: Per noi ok, per andare avanti con i calcoli del fabbricato abbiamo bisogno di Manini. Sai se hanno chiuso la parte commerciale?
[18/04/25, 15:44:47] Dario Menichetti: Chiamo
[18/04/25, 15:45:40] Andrea Durante: io ho girato il pgi a Francesco, se va tutto bene possiamo girarlo.
[18/04/25, 15:45:59] Andrea Durante: Dato che non è ancora arrivato il modello ARC, l'ho riniziato da zero
[18/04/25, 15:51:17] Dario Menichetti: Va bene
[24/04/25, 09:43:42] ~ Studio AARC.it: Buongiorno, riuscite a mandarci l'elenco elaborati compilato in mattinata?
[24/04/25, 09:58:45] Pelle1983: Per la parte delle strutture te lo giro fine mattina
[06/05/25, 12:23:40] Dario Menichetti: Ciao
[06/05/25, 12:23:53] Dario Menichetti: Domani avremmo vdc con comune
[06/05/25, 12:23:59] Dario Menichetti: Soprattutto per impianti
[06/05/25, 12:24:27] Dario Menichetti: E direi geotecnica
[06/05/25, 12:24:40] Dario Menichetti: Ore 10 andrebbe a bene
[06/05/25, 14:39:29] Pelle1983: Per noi ok. ci sarà Gerardo collegato, io sarò presente da remoto
[06/05/25, 14:41:28] Dario Menichetti: Ok
[12/05/25, 09:48:58] Dario Menichetti: https://teams.microsoft.com/l/meetup-join/19%3ameeting_MmEwYWU0YWUtZTEyOS00MjY5LTljMTQtODM5NjJkZjI1NDYw%40thread.v2/0?context=%7b%22Tid%22%3a%229df6dec5-75cf-4e08-ad12-fd61b4f06f98%22%2c%22Oid%22%3a%22e39a3e2d-784e-4416-92e8-ecb9363a5d93%22%7d
‎[15/05/25, 12:05:38] Dario Menichetti: ‎<allegato: 00000073-PHOTO-2025-05-15-12-05-38.jpg>
[15/05/25, 12:07:08] Pelle1983: Avevamo concordato di inviare modello Revit che abbiamo girato Lunedì sera, non mi sembra avessero parlato di file georeferenziato
[15/05/25, 12:08:35] Andrea Durante: posso chiamare Francesco Cruciani e semplificare il tutto
[15/05/25, 12:08:40] Andrea Durante: ?
[15/05/25, 12:16:31] Dario Menichetti: Certo
[15/05/25, 12:16:35] Dario Menichetti: Fai subito
[15/05/25, 12:17:56] Dario Menichetti: Hai il numero
‎[15/05/25, 12:18:11] Dario Menichetti: ‎<allegato: 00000080-PHOTO-2025-05-15-12-18-11.jpg>
[15/05/25, 12:18:25] Andrea Durante: si perfetto
[15/05/25, 12:18:34] Dario Menichetti: Daje
[19/05/25, 20:56:37] Eligio: ‎Dario Menichetti ha aggiunto Eligio.
[19/05/25, 20:56:52] ~ Daniele Tofanelli: ‎Dario Menichetti ha aggiunto ~ Daniele Tofanelli.
[19/05/25, 20:57:48] Dario Menichetti: Ciao allora la RUP ci ha detto che il 29 non è derogabile, ma possiamo mandare elenco elaborati e poi popolare documenti dopo
[19/05/25, 20:58:50] Dario Menichetti: Ovviamente Manini deve lavorare per il 29.05 senza se e senza ma
[19/05/25, 20:59:10] Dario Menichetti: Domani facciamo il punto ciao
[20/05/25, 11:02:23] Andrea Durante: ‎Questo messaggio è stato eliminato.
[22/05/25, 10:37:53] ~ Studio AARC.it: Buongiorno, Manini non riesce a entrare nel link inviato da noi
[22/05/25, 10:38:09] ~ Studio AARC.it: nuovo link: https://teams.microsoft.com/l/meetup-join/19%3ameeting_NzVjMDhmNDItZTM0Mi00YWM2LWFiNzEtOGM0MzYxNDkxZDE0%40thread.v2/0?context=%7b%22Tid%22%3a%229df6dec5-75cf-4e08-ad12-fd61b4f06f98%22%2c%22Oid%22%3a%22e39a3e2d-784e-4416-92e8-ecb9363a5d93%22%7d
‎[22/05/25, 17:17:43] Dario Menichetti: Ipotesi Manini.dwg ‎<allegato: 00000091-Ipotesi Manini.dwg>
[22/05/25, 17:20:12] Dario Menichetti: Sarebbe il loro desiderata finale
[22/05/25, 17:45:08] Dario Menichetti: Dovremmo verificare se va bene e mandarle via
[22/05/25, 17:45:22] Dario Menichetti: A Manini stasera
[22/05/25, 18:07:09] Eligio: IO CI CAPISCO poco. per me risolvetemi l'accesso ai locali nel seminterrato
[22/05/25, 18:07:18] Dario Menichetti: Va bene 👌
[22/05/25, 18:07:22] Dario Menichetti: 😘
[22/05/25, 18:07:33] Dario Menichetti: Anche io sono su telegram
‎[23/05/25, 12:01:21] ~ Daniele Tofanelli: ‎<allegato: 00000099-PHOTO-2025-05-23-12-01-21.jpg>
[23/05/25, 12:02:00] ~ Daniele Tofanelli: @⁨Dario Menichetti⁩ e-distribuzione accetta questa proposta. L’altra che aveva detto dirigente non è fattibile per motivi di distanza.
[23/05/25, 12:04:59] ~ Daniele Tofanelli: Se la volete provare a rappresentare negli stalli dei parcheggi nuovi, la cabina avrà le dimensioni di 5,50x2,50
[23/05/25, 12:06:17] Dario Menichetti: Ok facciamo adesso
[23/05/25, 12:13:55] Andrea Durante: Ok
[23/05/25, 12:16:37] Dario Menichetti: Te li mandiamo
‎[23/05/25, 13:12:33] Dario Menichetti: ‎<allegato: 00000105-AUDIO-2025-05-23-13-12-33.opus>
[26/05/25, 08:33:32] Dario Menichetti: Ciao oggi va bene call con Manini
[26/05/25, 08:33:54] Dario Menichetti: 15.30 con SOLUZIONE FINALE
[26/05/25, 08:42:35] Andrea Durante: Ok
[26/05/25, 08:50:04] Pelle1983: Per me ok
[27/05/25, 16:48:55] Dario Menichetti: Tavole Manini in giallo
[27/05/25, 16:49:04] Dario Menichetti: @⁨Pelle1983⁩ ?
[27/05/25, 16:49:27] Pelle1983: Si
[27/05/25, 16:49:47] Pelle1983: In arancione elaborato tecnico paratia
[27/05/25, 16:59:06] Dario Menichetti: Ok vogliono fare i disegni al 100
[27/05/25, 16:59:16] Dario Menichetti: 😕
[27/05/25, 16:59:20] Dario Menichetti: Scemotti
[28/05/25, 11:24:13] Dario Menichetti: Ciao a tutti urgente ‼️
[28/05/25, 11:24:25] Dario Menichetti: Oggi dobbiamo chiudere elenco elaborati
[28/05/25, 11:24:31] Dario Menichetti: Per inviare domani
[28/05/25, 11:24:51] Dario Menichetti: Per favore @⁨Eligio⁩ @⁨~Daniele Tofanelli⁩ ci date conferma vostri elaborati
[28/05/25, 11:29:02] ~ Daniele Tofanelli: Sono fuori ufficio, se non è troppo tardi dopo pranzo vi mando elaborati e relazione
[28/05/25, 11:29:20] Pelle1983: Per la parte strutturale per noi ok quello già inviato
[28/05/25, 11:29:35] ~ Daniele Tofanelli: se vuoi elenco elaborati posso anticiparlo, relazione dopo pranzo
[28/05/25, 11:30:25] Dario Menichetti: Dopo pranzo ok non oltre
[28/05/25, 11:30:40] Dario Menichetti: anche @⁨Eligio⁩
[28/05/25, 11:40:39] Pelle1983: Per la parte prefabbricata Manini ti ha confermato gli elaborati che avevo riportato?
[28/05/25, 12:02:26] Dario Menichetti: Eh se lo puoi chiamate
[28/05/25, 12:02:37] Dario Menichetti: Adesso non riesco
[28/05/25, 12:03:37] Pelle1983: Ma te gli hai inviato il nostro elenco elaborati?
[28/05/25, 12:04:20] Dario Menichetti: Si
[28/05/25, 12:10:29] Pelle1983: Ok
[28/05/25, 15:43:34] ~ Daniele Tofanelli: inviato tutto
[28/05/25, 15:48:58] Dario Menichetti: Eligio? Aggiungi qualcosa oppure no
[28/05/25, 15:49:18] ~ Daniele Tofanelli: Ti ho mandato un file già modificato anche da eligio
[28/05/25, 15:49:59] Eligio: Oooooo
[28/05/25, 15:50:07] ~ Daniele Tofanelli: lui ha fatto delle cancellazioni evidenziate, io ho dovuto riscrivere gran parte del paragrafo dato che siamo passati da Media Tensione a Bassa Tensione
[28/05/25, 15:58:12] Dario Menichetti: Elenco elaborati
[28/05/25, 15:58:22] Dario Menichetti: Va bene?
[28/05/25, 15:58:52] ~ Daniele Tofanelli: Va bene per ora, nel senso che abbiamo solo aggiunto un elaborato a testa che di sicuro avremo bisogno di fare.
[28/05/25, 15:59:06] ~ Daniele Tofanelli: potrebbe essere che metteremo dell'altro, ma questo lo sapremo solo a progetto ultimato o quasi
[28/05/25, 15:59:15] ~ Daniele Tofanelli: non togliamo, alle brutte aggiungiamo
[28/05/25, 15:59:22] Dario Menichetti: Ok
[28/05/25, 15:59:38] Dario Menichetti: Quindi me lo hai mandato?
[28/05/25, 15:59:49] ~ Daniele Tofanelli: si si
[28/05/25, 15:59:52] ~ Daniele Tofanelli: è un excel
[28/05/25, 16:00:01] Dario Menichetti: Ok
[28/05/25, 16:00:03] ~ Daniele Tofanelli: per Voi un number 😂
[28/05/25, 16:00:09] Dario Menichetti: Si ok
[28/05/25, 16:00:17] Dario Menichetti: Ma dove hai mandato
[28/05/25, 16:00:27] ~ Daniele Tofanelli: aarc.it@me.com
[28/05/25, 16:00:36] Dario Menichetti: Ok grazie
[28/05/25, 16:53:33] Isa Isabella Donato: Stiamo riguardando il nostro elenco elaborati strutture, lo rimandiamo entro oggi
[28/05/25, 16:58:57] Dario Menichetti: Ok grazie
‎[28/05/25, 16:59:15] Dario Menichetti: 25007 Edificio Arlecchino Camaiore_Elenco elaborati.xlsx • ‎4 fogli ‎<allegato: 00000154-25007 Edificio Arlecchino Camaiore_Elenco elaborati.xlsx>
[28/05/25, 16:59:26] Dario Menichetti: Scrivi qui
[28/05/25, 16:59:49] Isa Isabella Donato: Va bene
[28/05/25, 17:00:06] Pelle1983: Per la parte prefabbricato Manini ancora non mi ha risposto, dopo lo sollecito per il momento noi manteniamo quanto avevo indicato io
[28/05/25, 17:00:09] Pelle1983: Ok?
[28/05/25, 17:01:36] Dario Menichetti: Ok
[28/05/25, 20:02:25] Dario Menichetti: Mi raccomando domani mattina dobbiamo mandare via la pec al comune di Camaiore con elenco Eleonora ti
[28/05/25, 20:02:29] Dario Menichetti: Elaborati
[29/05/25, 11:06:16] ~ Studio AARC.it: Buongiorno a tutti
‎[29/05/25, 11:06:24] ~ Studio AARC.it: PE.0G.GN.GE.ELB.000.00 Elenco degli elaborati.pdf • ‎4 pagine ‎<allegato: 00000163-PE.0G.GN.GE.ELB.000.00 Elenco degli elaborati.pdf>
[29/05/25, 11:06:43] ~ Studio AARC.it: potete controllare e darmi ultimo ok?
[29/05/25, 11:06:48] ~ Studio AARC.it: grazie
[29/05/25, 11:51:57] Pelle1983: Per noi ok
[29/05/25, 12:00:46] ~ Studio AARC.it: ok
[29/05/25, 12:00:50] ~ Studio AARC.it: @⁨~Daniele Tofanelli⁩ ?
[29/05/25, 12:04:33] ~ Daniele Tofanelli: Sto finendo di controllare ti faccio alcune note
[29/05/25, 12:05:13] ~ Daniele Tofanelli: PE.3I.GN.GE.REL.302.00 - hai messo Fotovoltaico  in realtà è Fulminazione
[29/05/25, 12:06:31] ~ Studio AARC.it: corretto
[29/05/25, 12:07:03] ~ Daniele Tofanelli: Perfetto il resto tutto Ok, Grazie
[29/05/25, 12:08:18] ~ Studio AARC.it: Grazie
[30/05/25, 14:51:31] ~ Studio AARC.it: Buongiorno @⁨~Daniele Tofanelli⁩
[30/05/25, 14:52:02] ~ Studio AARC.it: Sto scrivendo la relazione per la gestione delle materie e ho inserito questa discarica
‎[30/05/25, 14:52:31] ~ Studio AARC.it: Mi confermi che va bene? O c’è qualcosa in zona di più vicino? ‎immagine omessa
[30/05/25, 15:01:07] ~ Daniele Tofanelli: Che tipo di materie verranno smaltite? comunque dentro il Comune è la discarica ufficiale più vicina
[30/05/25, 15:02:18] ~ Studio AARC.it: Rifiuti di cantiere
[30/05/25, 15:03:02] ~ Daniele Tofanelli: Credo vada bene è una discarica per materiali misti
[30/05/25, 15:03:20] ~ Studio AARC.it: Perfetto
[30/05/25, 15:04:37] ~ Studio AARC.it: @⁨Pelle1983⁩ mi sapresti dire i mc di scavo e quanti mc verranno rinterrati?
[09/06/25, 11:31:12] Dario Menichetti: Ciao
[09/06/25, 11:31:55] Dario Menichetti: Domani mattina dobbiamo consegnare tutto il progetto
[09/06/25, 11:32:06] Dario Menichetti: Come da intese con RUP
[09/06/25, 17:17:32] Dario Menichetti: Ciao a tutti
[09/06/25, 17:18:03] Dario Menichetti: Abbiamo urgentemente bisogno del CME in versione XPWE pee tutte le discipline!!!
‎[10/06/25, 12:49:16] Dario Menichetti: ‎<allegato: 00000187-PHOTO-2025-06-10-12-49-16.jpg>
[10/06/25, 12:49:38] Dario Menichetti: Ciao gli elaborati vanno caricati qui entro le 20.00
[10/06/25, 12:52:17] ~ Studio AARC.it: Buongiorno a tutti, mi confermate che avete la cartella "3. PE" e "3.4 CONSEGNA"?
‎[10/06/25, 12:57:03] ~ Studio AARC.it: PE.0G.GN.GE.ELB.000.00 Elenco degli elaborati .pdf • ‎3 pagine ‎<allegato: 00000190-PE.0G.GN.GE.ELB.000.00 Elenco degli elaborati .pdf>
‎[10/06/25, 12:57:03] ~ Studio AARC.it: PE.0G.GN.GE.ELB.000.00 Elenco degli elaborati.xlsx ‎<allegato: 00000191-PE.0G.GN.GE.ELB.000.00 Elenco degli elaborati.xlsx>
[10/06/25, 14:33:11] Eligio: dove?
[10/06/25, 14:38:55] ~ Studio AARC.it: Su dropbox
[10/06/25, 14:39:05] Eligio: io non li vedo
[10/06/25, 15:05:41] ~ Studio AARC.it: Mail da inserire per la condivisione?
[10/06/25, 15:06:11] Eligio: eligio.dati@gmail.com daniele.tofanelli@gmail.com
[10/06/25, 15:15:36] ~ Studio AARC.it: Fatto
[10/06/25, 15:15:45] ~ Studio AARC.it: ho condisivo la cartella consegna
‎[10/06/25, 17:34:36] ~ Studio AARC.it: COPERTINE ARLECCHINO STRUTTURE.pdf • ‎13 pagine ‎<allegato: 00000199-COPERTINE ARLECCHINO STRUTTURE.pdf>
‎[10/06/25, 17:34:47] ~ Studio AARC.it: COPERTINE ARLECCHINO IMPIANTI.pdf • ‎13 pagine ‎<allegato: 00000200-COPERTINE ARLECCHINO IMPIANTI.pdf>
[10/06/25, 17:35:16] ~ Studio AARC.it: Sono già pronti con i codici
[10/06/25, 19:09:37] ~ Studio AARC.it: in consegna avete l'elenco aggiornato e corretto. Vi ricordo la consegna in drop entro e non oltre le 20:00 @⁨Andrea Durante⁩ @⁨~Daniele Tofanelli⁩ @⁨Pelle1983⁩
[10/06/25, 20:24:08] Dario Menichetti: Ciao avete caricato
[10/06/25, 20:24:11] Dario Menichetti: ?
[10/06/25, 20:25:34] Gerardo: Stiamo caricando
[10/06/25, 20:26:24] Dario Menichetti: ‎Questo messaggio è stato eliminato.
[10/06/25, 20:26:52] Dario Menichetti: Scusa i CME
[10/06/25, 20:28:12] Dario Menichetti: Potete ricaricare oppure mettere copertine sui pdf che sono già presenti
[10/06/25, 20:30:52] Andrea Durante: io ho bisogno ancora di un pochino per caricarle quasi tutte ‎<Questo messaggio è stato modificato>
[10/06/25, 20:31:36] Dario Menichetti: Oh ragazzi max mezz’ora
[10/06/25, 20:52:50] Dario Menichetti: Poi quando avete fatto mi scrivete qui
[10/06/25, 20:52:52] Dario Menichetti: Grazie
[10/06/25, 21:04:53] Isa Isabella Donato: Tavole strutturali caricate
[10/06/25, 21:20:37] Dario Menichetti: Grazie
[10/06/25, 21:32:43] Isa Isabella Donato: Tutto caricato
[11/06/25, 10:58:26] Dario Menichetti: Ciao la consegna risulta molto carente
[11/06/25, 10:58:55] Dario Menichetti: Facciamo una call oggi pomeriggio per allineare tutto
[11/06/25, 10:59:54] Dario Menichetti: Oltretutto elenco elaborati è un atto formale già inviato
[11/06/25, 11:00:47] Dario Menichetti: Non si può cambiare compulsivamente all’ultimo momento
[11/06/25, 11:10:27] Dario Menichetti: E non torna più un cazzo di niente
[11/06/25, 14:37:53] Gerardo: A che ora la call?
[11/06/25, 15:31:04] Dario Menichetti: Facciamo domani pomeriggio se va bene a alle 17
[11/06/25, 15:35:17] Andrea Durante: ok
[11/06/25, 15:37:05] Gerardo: Ok
[12/06/25, 09:38:21] Dario Menichetti: Ciao
[12/06/25, 09:38:32] Dario Menichetti: Lunedì 14.30
Con Manini call
[12/06/25, 09:38:46] Dario Menichetti: Per ancoraggi e cose mancanti
[12/06/25, 09:40:57] Gerardo: Link call di oggi?
[12/06/25, 09:43:38] Dario Menichetti: Facciamo tutto lunedì
[13/06/25, 08:28:10] ~ Daniele Tofanelli: Buongiorno vi faccio alcune note in merito alle aree incluse/escluse dall'appalto:
- Piano Terra, Locale Tecnico Contatori e Ripostiglio Auditorium, sono stati messi come esclusi dall'appalto, ma non sarà possibile in quanto in entrambi i locali abbiamo la distribuzione principale e i quadri elettrici del primo lotto;
- Piano Interrato, Spogliatoi Ristornate, Corridoio e Magazzini Bar/Ristorante, sono stati messi come inclusi nell'appalto, ma in realtà Noi a livello impiantistico non possiamo gestire queste zone perché non abbiamo la distribuzione principale che farà parte dei Lotti Successivi;
[13/06/25, 08:30:27] Andrea Durante: Un altro problema nel piano interrato è negli spogliatoi, nell’architettonico abbiamo le finiture comprese nell’appalto ma gli impianti sono esclusi
[13/06/25, 08:35:06] ~ Daniele Tofanelli: Perché l'impianto elettrico da PD era stato partorito come impianto unico, con unica fornitura in Media Tensione.
Poi ho fatto presente che ciò non era possibile e allora in accordo con la stazione appaltante abbiamo suddiviso tutto in 4 forniture in bassa tensione (Comune/Arti/Bar/Ristorante). 
Pertanto ciò che da PD poteva essere realizzato, come gli spogliatoi del ristorante a Piano -1, adesso essendo sotto un ramo di impianto oggetto di altro lotto, non sarà possibile farlo.
[13/06/25, 08:47:38] ~ Daniele Tofanelli: Altre due note per lo scannafosso adiacente all'archivio arti:
- All'interno dello scannafosso sono presenti impianti, ho dei cavedi che mi scendono dal Locale Contatori dentro lo scannafosso per andare a servire il magazzino Bar e Ristorante. Ma non sono presenti porte di accesso che dall'archivio Arti mi portino all'interno dello scannafosso;
- Da PD era presente una riserva Idrica Antincendio da 20mc sempre all'interno dello scannafosso adiacente all'archivio Arti, ma adesso non la vedo più? è stata per caso spostata?
[13/06/25, 16:54:35] Dario Menichetti: Le porte le creiamo
[13/06/25, 16:54:45] Dario Menichetti: Riserva idrica non è sparita
[13/06/25, 16:55:17] Dario Menichetti: E soprattutto quando mandiamo i documenti MEP
[13/06/25, 16:55:50] ~ Daniele Tofanelli: Se si finisce dei trovare dei problemi sul PD forse entro sera qualcosa gli si manda 😅
[13/06/25, 16:56:13] Dario Menichetti: Qualcosa
[13/06/25, 16:56:43] Dario Menichetti: Adesso monto in macchina e vengo da te e da Eligio
[13/06/25, 16:57:55] Dario Menichetti: Vi prendo per le 👂a tutti e due, mi da una mano anche Renato
[16/06/25, 08:07:01] Dario Menichetti: Ciao avete caricato impianti su consegna?
[16/06/25, 08:07:14] Eligio: stiamo finendo di affinare
[16/06/25, 09:33:13] Dario Menichetti: Caricato ?
[16/06/25, 09:34:07] ~ Daniele Tofanelli: Ricontrollo se sigle degli elaborati e inizio a caricare la parte elettrica
[16/06/25, 09:47:11] Dario Menichetti: Va bene ma quella meccanica?
[16/06/25, 10:58:44] Eligio: anche io comincio a caricare, stanno ricontrollando le mascherine
[16/06/25, 10:59:54] Dario Menichetti: Ciao ho bisogno di sapere i discostamenti del CME
[16/06/25, 11:00:20] Eligio: per quelli un attimo che sto facendo le nuove voci della contabilizzazione calore
[16/06/25, 11:03:44] Dario Menichetti: Eligio con calma anche per la prossima settimana
‎[16/06/25, 11:03:48] Dario Menichetti: ‎<allegato: 00000250-STICKER-2025-06-16-11-03-48.webp>
[16/06/25, 11:21:57] ~ Daniele Tofanelli: Elettrico caricato
[16/06/25, 11:37:48] Dario Menichetti: CME?
[16/06/25, 11:39:31] ~ Daniele Tofanelli: è unico con quello di eligio, appena ha completato le voci, estrapolo computo/incidenza man/elenco analisi prezzi/quadro comparativo
[16/06/25, 11:39:51] ~ Daniele Tofanelli: sono già pronte anche le maschere, credo abbia quasi finito, quindi a breve ti carico anche questi
[16/06/25, 11:42:43] Dario Menichetti: Ok va bene
[16/06/25, 14:22:04] Eligio: ‎Questo messaggio è stato eliminato.
[16/06/25, 14:22:32] ~ Daniele Tofanelli: ‎Questo messaggio è stato eliminato.
[16/06/25, 14:46:52] Dario Menichetti: Daniele
[16/06/25, 15:42:59] ~ Daniele Tofanelli: Dario c'è tutto
[16/06/25, 15:45:26] Dario Menichetti: Ok grazie
[16/06/25, 15:46:45] Eligio: +100K
[16/06/25, 15:56:16] Dario Menichetti: Ok
[16/06/25, 15:56:31] Dario Menichetti: Ma Eligio ha mangiato altri 40k
[16/06/25, 16:10:32] Eligio: Andrea Durante ha bisogno degli editabili per il BIM?
[16/06/25, 16:10:51] Andrea Durante: Si grazie 😂
[16/06/25, 16:16:58] Dario Menichetti: No può fare anche a mano con riga e squadra, carta lucida e penna ✍️ a china rapidograph
[16/06/25, 16:28:54] Eligio: OK ALLora evito l'invio
[23/06/25, 08:23:14] Dario Menichetti: Ciao
[23/06/25, 08:23:33] Dario Menichetti: Ho una call con rup adesso
[23/06/25, 08:23:36] Dario Menichetti: Per il CME
[23/06/25, 08:24:13] Dario Menichetti: Mi serve brve nota di 5-10 righe sui discostanetbj CME
[23/06/25, 08:24:20] Dario Menichetti: Disostamenti
[23/06/25, 08:24:30] Dario Menichetti: Oppure chi vuole partecipar
[23/06/25, 08:54:10] Eligio: Vuoi un file oppure scrivo qui?
[23/06/25, 08:54:39] Dario Menichetti: Scrivi qui grazie
[23/06/25, 08:58:05] Eligio: Installazione contabilizzazione calore inizialmente non prevista
[23/06/25, 09:00:03] Eligio: Inserimento linea di alimentazione acqua dalla fornitura non prevista nel computo iniziale
[23/06/25, 09:00:56] Eligio: Aumento del costo delle colonne di distribuzione sanitario e di distribuzione caldo freddo per suddivisione in 4 impianti separati e di conseguenza aumento pompe di circolazione previste in centrale termica
[23/06/25, 09:01:33] Eligio: Inserimento miscelatore termostatico per distribuzione acs regolazione inizialmente non prevista
[23/06/25, 09:01:56] Eligio: valvolame vario in centrale termica per l'aumento di colonne e quindi di sezionamenti
[23/06/25, 09:04:11] Eligio: Aumento del n.ro dei ventilconvettori (+15)  e differenziazione delle taglie. nel PD erano tutti piccoli e uguali per tutti i locali
[23/06/25, 09:05:05] Eligio: Aumento dei pozzetti per collettori campo geotermico prevsti nel PD 1 anziché 5
[23/06/25, 09:05:49] Eligio: Inserimento delle colonne di scarico condensa, non previste in numero sufficiente nel PD e di diametro piccolo
[23/06/25, 09:06:49] Eligio: Aggiunta di un naspo al piano interrato per la realizzazione di un nuovo magazzino
[23/06/25, 09:07:23] Eligio: Con l'aumento delle tubazioni sono di conseguenza aumentati i relativi isolanto
[23/06/25, 09:07:26] Eligio: FINIS
[23/06/25, 09:07:29] Eligio: H
[23/06/25, 09:59:08] Dario Menichetti: @⁨~Daniele Tofanelli⁩
[23/06/25, 09:59:11] Dario Menichetti: ?????
‎[23/06/25, 10:27:57] Dario Menichetti: ‎<allegato: 00000290-PHOTO-2025-06-23-10-27-57.jpg>
[07/07/25, 10:52:04] Dario Menichetti: Ciao a tutti oggi vanno mandate le note per i verificatori
[07/07/25, 10:53:13] Dario Menichetti: Obiettivo da parte nostra stoppare le perdite di tempo, pertanto se ci sono delle questioni ambigue evidenziamo subito
[07/07/25, 10:53:23] Dario Menichetti: Per i prezzi teniamo il punto 2025
[07/07/25, 10:56:03] Dario Menichetti: Abbiamo ragione noi
[07/07/25, 11:53:39] Eligio: Quindi non facciam. retrofit prezzi? Che note dobbiamo guardare sugli impianti visto che ci avevi tenuto fermi in attesa di una tua verifica globale? Io e Daniele non abbiamo ancora quindi visto le note. Di cosa hai bisogno non per pghi?
[07/07/25, 11:58:57] Pelle1983: Per le note sugli elaborati di Manini e quelle sulla relazione geologica, noi le lasciamo evidenziate con due colori diversi poi le integrate voi con le loro risposte?
[07/07/25, 12:19:57] Dario Menichetti: Manini vanno coordinati
[07/07/25, 12:20:10] Dario Menichetti: Con le strutture
[07/07/25, 12:20:28] Dario Menichetti: No prezzo ok 2025
[07/07/25, 12:20:53] Dario Menichetti: Su impianti se cominciate a vedere le note da integrare idem strutture
[07/07/25, 12:21:00] Dario Menichetti: Domani mattina vorrei inviare
[07/07/25, 12:28:58] Pelle1983: Io ho inviato adesso a Manini per avere le loro risposte, per la nostra parte per la nostra parte noi domani mattina riusciamo a rispondere adesso chiamo Manini e vedo i loro tempi
[07/07/25, 12:30:23] Dario Menichetti: Ok a dopo
[08/07/25, 11:03:48] ~ Studio AARC.it: Buongiorno, qui di seguito la dicitura da inserire nel caso in cui ci sia un rilievo riguardante l’aggiornamento prezzi per le vostre discipline
[08/07/25, 11:04:35] ~ Studio AARC.it: La disciplina del Codice Appalti, specifica che il riequilibrio del piano finanziario dell’appalto deve intendersi cogente al momento della esecuzione delle opere e o servizi, pertanto essendo stata regolarmente effettuata la consegna del servizio da parte del RUP, l’obbligazione è da considerarsi in corso a tutti gli effetti, palesando il sinallagma contrattuale implicito delle prestazioni di ciascuna parte  in un rapporto di corrispettività.
L'articolo 9 del D. lgs. 36 del 2023 disciplina l'appalto integrato, un modello che consente di combinare la progettazione e l'esecuzione dei lavori in un unico contratto,  specifica che l'indice sintetico, che rappresenta l'elemento fondamentale per calcolare la revisione dei prezzi, deve essere determinato già durante la fase di progettazione preliminare, con una successiva revisione al momento della redazione del progetto esecutivo, tenendo conto delle modifiche apportate (A. Comparoni, Clausole di revisione prezzi nei contratti pubblici. Le novità normative sulla revisione prezzi alla luce del Correttivo, in Zoppolato & Associati, 10/01/2025).
Il progetto di fattibilità tecnico-economica rappresenta un elemento centrale nell'ambito degli appalti integrati, poiché consente alle stazioni appaltanti di ottenere una visione chiara e precisa del costo dell'opera e della sua realizzabilità. Un aspetto fondamentale riguarda la determinazione dell'indice sintetico di revisione dei prezzi. Questo indice, seppur determinato inizialmente durante la fase di progettazione, dovrà essere ricalcolato durante la preparazione del progetto esecutivo, in base alle modifiche che potrebbero emergere. L'esperienza maturata in questa fase di revisione dei prezzi è essenziale per evitare possibili problematiche relative all'incremento dei costi, soprattutto in un contesto economico segnato da inflazione e fluttuazioni nei prezzi delle materie prime. L'articolo 10 introduce un elemento fondamentale per il calcolo delle variazioni di prezzo nei contratti di servizi e forniture, specificando che le stazioni appaltanti devono fare riferimento agli indici pubblicati dal portale istituzionale dell'ISTAT. Questi indici vengono utilizzati per determinare la variazione dei prezzi durante l'esecuzione del contratto (ibidem).
[08/07/25, 11:08:27] Eligio: delafia che pippone...fosii un verificatore te lo contesterei solo per quanto è lungo 😂
[08/07/25, 11:26:57] Ing Monica Gualdi: ‎Hai aggiunto Ing Monica Gualdi.
[08/07/25, 11:32:56] Dario Menichetti: Vuoi cambiare tutti i prezzi a mano?
[08/07/25, 11:33:15] Eligio: novve  ho già fatto copia incolla
[08/07/25, 11:34:27] Dario Menichetti: 😜
[08/07/25, 11:48:32] Valentina Menichini: Eligio ma delafia è idiomatico camaiorese?
[08/07/25, 11:48:43] Eligio: e certo
[08/07/25, 11:57:15] ~ Daniele Tofanelli: https://www.youtube.com/watch?v=9SDP26nnmew
‎[08/07/25, 13:26:17] ~ Studio AARC.it: Quadro raffronto discipline .xlsx ‎<allegato: 00000314-Quadro raffronto discipline .xlsx>
[08/07/25, 13:27:01] ~ Studio AARC.it: ‎Questo messaggio è stato eliminato.
[08/07/25, 13:29:26] ~ Studio AARC.it: Diciture da inserire ove richieste: 1) opere sostitutive, integrative e/o aggiuntive delle voci esistenti - importi che non contemplano incrementi di natura economica. 2) Opere non previste in appalto ma necessarie alla completa funzionalità e collaudibilità dell'opera. 3) Opere in variante richieste dalla S.A. rispetto al PFTE - comportano un incremento di prezzo
[08/07/25, 14:41:01] Eligio: Inviato le note alle parti comuni ed economiche
[08/07/25, 15:04:40] Dario Menichetti: Grazie
[08/07/25, 15:21:12] Valentina Menichini: @⁨Andrea Durante⁩ pyoi mandarci dwg dei prospetti?
[08/07/25, 15:46:48] Andrea Durante: Domani ve li giro
[09/07/25, 12:05:57] Dario Menichetti: Ciao
[09/07/25, 12:06:21] Dario Menichetti: Il RUP mi ha dato ultimatum per risposte ai validatori
[09/07/25, 12:07:39] Dario Menichetti: Ore 15.00
[09/07/25, 12:14:22] ~ Daniele Tofanelli: Abbiamo inviato ieri
[09/07/25, 12:14:53] Pelle1983: Per le strutture ti abbiamo inviato tutto, manca una risposta di Manini ma che oggi non arriverà
[09/07/25, 12:14:53] Dario Menichetti: Eligio
[09/07/25, 12:15:04] Dario Menichetti: @⁨Eligio⁩
[09/07/25, 12:16:31] ~ Daniele Tofanelli: Abbiamo inviato ieri alle 16:23
[09/07/25, 12:16:42] ~ Daniele Tofanelli: alla mail aarc@aarc.it
‎[09/07/25, 12:39:36] Dario Menichetti: ‎<allegato: 00000330-PHOTO-2025-07-09-12-39-36.jpg>
[09/07/25, 12:39:37] Dario Menichetti: Ma qui??? 
[09/07/25, 12:39:53] Dario Menichetti: @⁨~Daniele Tofanelli⁩
[09/07/25, 12:56:36] ~ Studio AARC.it: risposte al rapporto inviate
[09/07/25, 13:32:35] ~ Daniele Tofanelli: Eligio 🤣🤣🤣
‎[11/07/25, 11:40:02] Dario Menichetti: ‎<allegato: 00000335-PHOTO-2025-07-11-11-40-02.jpg>
[11/07/25, 11:45:47] Eligio: per me ok
[11/07/25, 11:47:18] Dario Menichetti: Fine mese vogliono chiudere il progetto validato approvato e fatturato
[11/07/25, 11:48:20] Gerardo: Per noi ok
[11/07/25, 11:52:21] Andrea Durante: la consegna quando sarebbe? il 20?
[11/07/25, 11:52:57] Dario Menichetti: Prossima settimana riusciamo?
[11/07/25, 11:53:06] Dario Menichetti: Direi di sì
[11/07/25, 11:53:21] Andrea Durante: ci proviamo
[11/07/25, 11:53:37] Dario Menichetti: Diamo 21.07
[11/07/25, 11:55:03] Dario Menichetti: Al limite 22.07 magari rimandiamo prima alcune discipline specialistiche chiuse
[11/07/25, 11:55:17] Andrea Durante: ok
[11/07/25, 11:55:25] Andrea Durante: come data nel cartiglio?
[11/07/25, 11:56:07] Dario Menichetti: Mettiamo 16.07 una via di mezzo
[11/07/25, 17:13:16] ~ Daniele Tofanelli: Ok va bene martedì 10:30
[11/07/25, 17:18:36] Dario Menichetti: Dai
[11/07/25, 17:18:41] Dario Menichetti: Vi mando il link
[14/07/25, 19:20:30] Eligio: Link?
[15/07/25, 09:43:20] ~ Studio AARC.it: https://meet.google.com/rak-mgqc-gdx
[15/07/25, 09:43:35] Eligio: 10.30?
[15/07/25, 09:44:18] ~ Studio AARC.it: yes
[15/07/25, 09:56:03] Pelle1983: Avete girato voi il link a Manini?
[15/07/25, 09:58:19] ~ Studio AARC.it: No, noi non glielo abbiamo girato
[15/07/25, 10:32:40] Eligio: in attesa di essere ammesso
[15/07/25, 10:32:46] ~ Daniele Tofanelli: idem
[15/07/25, 10:40:43] ~ Daniele Tofanelli: Siamo gli unici in attesa?
[15/07/25, 10:41:06] Andrea Durante: Pure io
[15/07/25, 10:41:23] Eligio: Google meet mi ha buttato fuori perché nessuno ha risposto. Ci sono cambi d'orario? Ora sono nuovamente in attesa
[15/07/25, 10:41:30] Pelle1983: Io sono in viaggio ma sono collegato in attesa di essere ammesso
[15/07/25, 10:41:51] Eligio: Te sei sempre in viaggio, ma quanti km  fai?
[15/07/25, 10:42:31] Pelle1983: Troppi
[15/07/25, 10:42:35] Pelle1983: 😄
[15/07/25, 11:29:29] Eligio: 13  minuti e scade la call
[15/07/25, 11:42:13] Gerardo: E mo?
[15/07/25, 11:42:31] Dario Menichetti: Colpa
Di Eligio
[15/07/25, 11:42:43] Eligio: 😂
[15/07/25, 11:42:48] Dario Menichetti: Si è messo a parlare al telefono
[15/07/25, 11:42:50] Eligio: mi era rimasto il microfono aperto
[15/07/25, 11:42:51] Dario Menichetti: Ora ora
[15/07/25, 11:43:14] ~ Daniele Tofanelli: figuretta? Era al telefono con me che non mi stava più funzionando niente
[15/07/25, 11:43:21] ~ Daniele Tofanelli: 😂✌🏻
[15/07/25, 11:45:42] Andrea Durante: ahha
[15/07/25, 11:46:21] ~ Daniele Tofanelli: È saltato Internet in ufficio 🤣
[15/07/25, 11:46:27] ~ Daniele Tofanelli: Vi siete riconnessi?
[15/07/25, 11:47:36] Pelle1983: Il link è scaduto
[15/07/25, 11:57:40] Dario Menichetti: Ciao
[15/07/25, 11:57:49] Dario Menichetti: Allora per chiudere tutto
[15/07/25, 11:58:03] Dario Menichetti: Martedì 22 ore 12.00
[15/07/25, 11:58:38] Dario Menichetti: Va bene 👌?
[15/07/25, 11:58:53] Dario Menichetti: Perché devono approvare tutto entro il 31.07
[15/07/25, 12:13:08] Eligio: Ciao Dario, ho visto che hai indicato 16.07 come data da mettere sui documenti, ma dobbiamo ridatare tutti i documenti o solo quelli che modifichiamo? Inoltre in merito alle forniture acqua ed all'allaccio fogne cosa e come modifichiamo se lo facciamo?
[15/07/25, 12:22:59] Dario Menichetti: Va bene 16.07
[15/07/25, 12:23:25] Dario Menichetti: Aspettiamo documenti che arrivino da qui a venerdì proviamo a farla se riusciamo
[15/07/25, 12:23:34] Dario Menichetti: Altimetri mattiamo nota come detto
[15/07/25, 12:23:43] Dario Menichetti: I verificatori mi sembrano tranquillo
[15/07/25, 12:24:00] Dario Menichetti: A parte la rompi coglioni dei CAM
[15/07/25, 12:24:55] Dario Menichetti: Prossimo lavoro isolamento in coppelle di amianto DOCG, tutti materiali rilasciò formaldeide IGT
[15/07/25, 12:26:04] Eligio: e si mura con paglia e 💩 per compensare
[18/07/25, 09:13:00] ~ Studio AARC.it: Buongiorno,
ieri sera il Sindaco di Camaiore ha chiamato Dario: entro l’inizio della prossima settimana il progetto deve essere chiuso in via definitiva.
Chiediamo pertanto uno sforzo a tutti per farci pervenire tutti i contributi entro e non oltre martedì.
Mancando l’obiettivo, ci metteremmo in una situazione complicata e diventerebbe difficile giustificare il ritardo, con conseguenze di messa in discussione dell’erogazione del finanziamento.
Dario poi ha nuovamente sentito i validatori, e da parte loro c’è disponibilità e collaborazione a chiudere tutte e quante le note
[18/07/25, 09:16:09] Pelle1983: Noi abbiamo inviato mercoledì a Manini le note di loro competenza, manca solo la posizione delle forometrie sul solaio. Riusciamo ad avere un disegno da inviargli con le forometrie impiantistiche che devono prevedere?
[18/07/25, 09:18:07] Andrea Durante: Insieme ad Eligio abbiamo inserito tutte le parti verticali nei cavedi a parte in un punto
[18/07/25, 09:18:15] Andrea Durante: A breve rispondo alla e-mail
[18/07/25, 09:24:18] Andrea Durante: quindi anche le tavole entro martedì giusto?
[18/07/25, 09:24:24] Andrea Durante: e non oggi
[18/07/25, 10:17:58] Eligio: Questione tavole: se cambiate gli elaborati grafici (planimetrie) noi dobbiamo aver tempo di inserire gli impianti nelle nuove tavole pertanto a noi servirebbero entro stasera se possibile.
[18/07/25, 10:18:22] Eligio: Ricordo inoltre le questioni aperte che impediscono di chiudere la parte meccanica:
[18/07/25, 10:18:30] Andrea Durante: Ti giro le tavole entro un’ora
[18/07/25, 10:19:18] Eligio: Nota della Stazione Appaltante che recepisce i dati climatici di progetto diversi da quelli di PFTE, questioni allacci acqua e fogna altgrimenti lascio la stessa dicitura nelle relazioni. Grazie.
[18/07/25, 10:30:44] Dario Menichetti: Cosa vuol dire
[18/07/25, 10:30:47] Dario Menichetti: Non capisco
[18/07/25, 10:32:58] Eligio: vedi nota NC6 del report 24003AR-PE0-RP-0005-0
[18/07/25, 10:33:03] Eligio: Nella relazione sono indicate delle modifiche rispetto al PD: per quanto riguarda le differenti condizioni di progetto adottato (temperature esterne ed affollamenti) si chiedono chiarimenti circa le motivazioni di tale scelta ed il riferimento impiegato per la nuova determinazione
[18/07/25, 10:33:10] Eligio: LA modifica operata (cautelativa ma senza riferimento normativo a supporto) risulta ricevibile solamente se preventivamente approvata dalla SA (non si tratta di errore progettuale del PFTE ma di scelta cautelativa e come tale spetta alla SA). Vedi rilievo successivo.
[18/07/25, 10:33:32] Eligio: che integra la dichiarazione della nota NC7
[18/07/25, 10:33:40] Eligio: Con riferimento a tutte le modifiche operate rispetto al PD (sia tecnologiche che circa le condizioni di progetto di cui al punto precedente) si indica come le stesse siano state concordate con la committenza: si chiede documentazione che comprovi tale indicazione fornita dalla SA.
[18/07/25, 15:40:59] Eligio: Procediamo con la sostituzione delle planimetrie e le indicazioni ricevute da Andrea?
[18/07/25, 16:06:04] Dario Menichetti: Mia mail del 07.05
[18/07/25, 16:07:44] Dario Menichetti: Che siete in CC
[18/07/25, 16:16:37] Eligio: Nella tua mail si parla di modifiche che faremo ma non del riscontro della committenza e solo per la scelta progettuale del ristorante e non in merito alle temperature. i validatori voglino una risposta in tal senso di accomodamento da parte della committenza. poi la inserirete nella relazione che descrive gli accordi con la commitenza
[18/07/25, 16:19:17] Eligio: Vedi se puoi darmi ok ad usare i disegni che cominciamo altrimenti arriviamo lunghi
[21/07/25, 10:24:58] Eligio: Ripeto quanto scritto sopra..... se non ho ok entro ore 12 noi non consegnamo domani
[21/07/25, 10:25:16] Eligio: E faccio le modifiche di Andrea ai vecchi disegni
[21/07/25, 10:27:04] Dario Menichetti: Eligio non mi sembra un atteggiamento collaborativo, siamo tutti nella stessa condizione, andrea ti sta mandando tutto, non mi sembra che adesso bisogna mettere degli aut aut
[21/07/25, 10:27:57] Dario Menichetti: E questo deriva dal fatto che dobbiamo rimodellare sul BIM le cose fatte da voi sul cad
[21/07/25, 10:28:33] Dario Menichetti: Pertanto non è il momento delle polemiche, cerchiamo di risolvere i problemi insiem
[21/07/25, 10:29:09] Andrea Durante: io ho mandato tutto venerdì, anche con gli spostamenti da fare
[21/07/25, 10:37:17] Eligio: Tutto ok procediamo
[21/07/25, 17:18:48] Valentina Menichini: Se riemettete cme ep e analisi riemettete anche quadri incidenza manodopera e quadri di raffronto
[22/07/25, 14:55:32] Eligio: Buongiorno. Vi invio tutti i miei documenti o solo quelli modificati?
[22/07/25, 14:55:52] Dario Menichetti: Ricaricate tutti gli elaborati
[22/07/25, 14:56:11] Dario Menichetti: E mettere in rev solo quelli modificati
[22/07/25, 14:56:20] Dario Menichetti: Es REV 01 etc
[22/07/25, 14:56:25] Dario Menichetti: CAPITO?
[22/07/25, 14:56:49] ~ Studio AARC.it: Eligio mi puoi segnare nell’elenco elaborati quelli modificati ? Così aggiorno un l’elenco elaborati
[22/07/25, 14:57:02] ~ Studio AARC.it: Grazie
[22/07/25, 14:57:11] Eligio: si ho fatto sento daniele se ha altre modifiche
[22/07/25, 14:57:16] Dario Menichetti: Bravi
[22/07/25, 15:01:26] Eligio: hai file revisionati cambiamo l'ultimo numero da 00 a 01?
[22/07/25, 15:01:42] ~ Studio AARC.it: Si
[22/07/25, 15:02:15] ~ Studio AARC.it: Anche nel cartiglio nella tabellina aggiungere numero revisione e data
[22/07/25, 15:02:45] Eligio: ok come da modello che ci avete inviato
[22/07/25, 15:05:29] Eligio: Avevate detto 16/07 come data di revisione sui documenti caricati ho visto 20/07...che data dobbiamo mettere?
[22/07/25, 15:06:21] ~ Studio AARC.it: Io avevo messo come data provvisoria il 20/07
[22/07/25, 15:07:19] Eligio: noi abbiamo fatto tutto 16/07 come concordato
[22/07/25, 15:07:37] ~ Studio AARC.it: Allora lascia quella
[22/07/25, 15:07:45] Eligio: così
[22/07/25, 15:09:58] ~ Studio AARC.it: Si va bene
[22/07/25, 15:10:09] ~ Studio AARC.it: Alle peggio cambio io il 20
[22/07/25, 15:12:11] Dario Menichetti: Va bene anche 16.07
[22/07/25, 16:05:25] Valentina Menichini: Queste le avete messe all’interno dei cme?
[22/07/25, 16:56:01] Eligio: NO. Con che modalità le dobbiamo inserire?
[22/07/25, 16:56:12] Eligio: Avevamo fatto una descrizione
[22/07/25, 16:58:14] Eligio: NC 30
[22/07/25, 16:58:20] Eligio: Ci sono una serie di voci in detrazione e in aggiunta non sembrano ricollegabili né a migliorie né a varianti richieste dalla SA.
[22/07/25, 16:58:24] Eligio: nostra risposta
[22/07/25, 16:58:30] Eligio: Si chiede di capire a quali voci ci si riferisca. In alcuni casi sono voci modificate in quanto erroneamente stimante in fase di PFTE
[22/07/25, 16:58:36] Eligio: loro non hanno replicato
[22/07/25, 17:02:03] Eligio: consegna solo pdf o anche p7m?
[22/07/25, 17:05:06] Eligio: inoltre mi sembra che dobbiamo fare un documento unitario se non ricordo male dalle loro note
[22/07/25, 17:09:36] Eligio: sul Dropbox dovrei aver caricato il meccanico, elaborati nuovi ed elaborati aggiunti
[22/07/25, 17:16:43] ~ Studio AARC.it: Solo pdf
[22/07/25, 17:28:38] ~ Daniele Tofanelli: @⁨~Studio AARC.it⁩AARC.it vi ho appena inviato l'elenco elaborati modificati lato impianti
[22/07/25, 17:28:53] ~ Daniele Tofanelli: sto ultimando la parte elettrica poi carico tutto anche io
[23/07/25, 11:21:13] Eligio: perché avete eliminato piano manutenzione impianti meccanici ed elettici? dal dropbox
[23/07/25, 11:23:16] Valentina Menichini: Perché è stato infilato dentro al generale! Vogliono documento unico generale
[23/07/25, 11:23:33] Eligio: grazie, vuoi editabile o componi te?
[23/07/25, 11:24:13] Valentina Menichini: Se l’hai cambiato rimanda pdf
[23/07/25, 11:24:58] Valentina Menichini: Mancano i vostri cme qim ap e quadro raffronto se avete cambiato importi
[23/07/25, 11:37:57] ~ Daniele Tofanelli: No questo non è stato toccarto
[23/07/25, 11:38:16] ~ Daniele Tofanelli: Ho appena inviato le note impianti delle differenze tra PFTE e PE
[23/07/25, 11:38:35] ~ Daniele Tofanelli: Si qualcosa è cambiato, ti rimando tutto senza maschere?
[23/07/25, 12:16:05] Dario Menichetti: Ciao a tutti, cose mancanti: - Piano di manutenzione MANINI
[23/07/25, 12:16:18] Dario Menichetti: Potete sollecitare per favore
[23/07/25, 12:17:02] Pelle1983: Ciao Dario, ho chiamato Cruciani mezz’ora fa gli ho chiesto il piano di manutenzione e di aggiornare le planimetrie perché mancano alcune forometrie
[23/07/25, 12:22:47] Dario Menichetti: Ok grazie va mandata prima di pranzo
[23/07/25, 13:20:05] Valentina Menichini: @⁨~Daniele Tofanelli⁩ @⁨Eligio⁩ 
C’è una differenza di importo tra cme e quadro raffronto
[23/07/25, 13:21:06] Valentina Menichini: Uniformate e mandateci quelli giusti
[23/07/25, 14:25:03] Gerardo: Caricate
[28/07/25, 11:12:39] Dario Menichetti: Ciao
[28/07/25, 11:13:08] Dario Menichetti: Stasera dobbiamo mandare aggiornamento geologia e BIM ai validatori
[28/07/25, 11:13:24] Dario Menichetti: Promemoria per tutti
[28/07/25, 11:29:20] Pelle1983: Sentito il geologo in mattinata manderà la relazione, comunque ti chiamerà Dario perché voleva discutere con te il tema tempi e prove integrative con impresa
[28/07/25, 11:29:49] Dario Menichetti: Che palle
[28/07/25, 11:29:58] Dario Menichetti: Intanto ci mandi le integrazioni
[28/07/25, 11:30:14] Dario Menichetti: Poi vediamo con agosto di mezzo
‎[28/07/25, 19:29:07] Dario Menichetti: ‎<allegato: 00000479-PHOTO-2025-07-28-19-29-07.jpg>
‎[28/07/25, 19:29:08] Dario Menichetti: ‎<allegato: 00000480-PHOTO-2025-07-28-19-29-08.jpg>
‎[28/07/25, 19:29:08] Dario Menichetti: ‎<allegato: 00000481-PHOTO-2025-07-28-19-29-08.jpg>
‎[28/07/25, 19:29:08] Dario Menichetti: ‎<allegato: 00000482-PHOTO-2025-07-28-19-29-08.jpg>
‎[28/07/25, 19:29:08] Dario Menichetti: ‎<allegato: 00000483-PHOTO-2025-07-28-19-29-08.jpg>
‎[28/07/25, 19:29:31] Dario Menichetti: ‎<allegato: 00000484-PHOTO-2025-07-28-19-29-31.jpg>
‎[28/07/25, 19:29:31] Dario Menichetti: ‎<allegato: 00000485-PHOTO-2025-07-28-19-29-31.jpg>
‎[28/07/25, 19:29:31] Dario Menichetti: ‎<allegato: 00000486-PHOTO-2025-07-28-19-29-31.jpg>
‎[28/07/25, 19:29:32] Dario Menichetti: ‎<allegato: 00000487-PHOTO-2025-07-28-19-29-32.jpg>
‎[28/07/25, 19:29:32] Dario Menichetti: ‎<allegato: 00000488-PHOTO-2025-07-28-19-29-32.jpg>
‎[28/07/25, 19:29:32] Dario Menichetti: ‎<allegato: 00000489-PHOTO-2025-07-28-19-29-32.jpg>
‎[28/07/25, 19:29:32] Dario Menichetti: ‎<allegato: 00000490-PHOTO-2025-07-28-19-29-32.jpg>
‎[28/07/25, 19:29:32] Dario Menichetti: ‎<allegato: 00000491-PHOTO-2025-07-28-19-29-32.jpg>
‎[28/07/25, 19:29:33] Dario Menichetti: ‎<allegato: 00000492-PHOTO-2025-07-28-19-29-33.jpg>
‎[28/07/25, 19:29:33] Dario Menichetti: ‎<allegato: 00000493-PHOTO-2025-07-28-19-29-33.jpg>
‎[28/07/25, 19:29:33] Dario Menichetti: ‎<allegato: 00000494-PHOTO-2025-07-28-19-29-33.jpg>
[28/07/25, 21:19:11] ~ Daniele Tofanelli: 🥰
[29/07/25, 08:00:33] Eligio: Bellissime foto...ma non vedo la cabina di trasformazione .... Sara interrata? 🤣
[29/07/25, 08:43:43] Dario Menichetti: Non c’è vi attaccate al cazzo
[29/07/25, 08:44:46] ~ Daniele Tofanelli: Mi sembra che manchino anche i parcheggi lato mare 🤣
[29/07/25, 08:58:09] Dario Menichetti: Eh
[29/07/25, 09:05:25] ~ Daniele Tofanelli: @⁨Dario Menichetti⁩ di notturne non è venuto niente?
[29/07/25, 09:05:39] Dario Menichetti: Sisi stanno facendo
[29/07/25, 09:05:56] ~ Daniele Tofanelli: Ottimo
[31/07/25, 15:35:09] Dario Menichetti: Ciao
[31/07/25, 15:35:27] Dario Menichetti: Ecco le note dei validatori
[31/07/25, 15:38:10] Dario Menichetti: Ci sono diverse cose
[31/07/25, 15:38:23] Dario Menichetti: Andrebbe chiuso tutto a stretto giro
[31/07/25, 15:38:29] Dario Menichetti: Strettissimo
[31/07/25, 15:42:30] Dario Menichetti: Vedi mail
[31/07/25, 16:10:39] Dario Menichetti: Se potete dare uno sguardo alle note e vedere cosa integrare o meno
[31/07/25, 16:12:11] Dario Menichetti: E domani mattina facciamo una call veloce di coordinamento
[31/07/25, 16:12:23] Dario Menichetti: Così arriviamo pronti
[31/07/25, 16:25:41] Gerardo: Verso che ora?
[31/07/25, 16:26:56] Pelle1983: Se possiamo prima delle 11 perché io ho una call a quell’ora
[31/07/25, 16:27:22] Pelle1983: Diversamente mi unisco appena ho finito
[31/07/25, 16:27:53] Dario Menichetti: Ok
[31/07/25, 16:27:56] Dario Menichetti: Alle 10
[31/07/25, 16:28:02] Pelle1983: Ok
[31/07/25, 16:41:14] Andrea Durante: Ok
[31/07/25, 16:44:28] Dario Menichetti: Cerchiamo di mettercela tutta
[31/07/25, 16:46:26] Dario Menichetti: Lunedì faremo una call con loro per capire come limitare i danni
[31/07/25, 18:25:30] ~ Daniele Tofanelli: Ok domani mattina ore 10
[31/07/25, 18:25:50] Eligio: ok anche per me
[31/07/25, 18:27:26] Pelle1983: Ho chiesto a Manini e anche loro possono partecipare (Casali parteciperà dal cantiere). Fate voi il link?
[31/07/25, 18:29:21] Dario Menichetti: Ok
[01/08/25, 09:59:35] Andrea Durante: il link?
[01/08/25, 09:59:54] Eligio: https://kmeet.infomaniak.com/lxqqwj5poyye6stpqeuh8giu
‎[01/08/25, 10:52:11] Dario Menichetti: ‎<allegato: 00000527-PHOTO-2025-08-01-10-52-11.jpg>
[04/08/25, 13:00:56] Dario Menichetti: Ciao
[04/08/25, 13:01:12] Dario Menichetti: Call ore 14.30 com validation
[04/08/25, 13:01:30] Dario Menichetti: https://meet.google.com/zzj-grjr-tey
[04/08/25, 14:32:38] Eligio: Dario siamo connessi
[04/08/25, 15:30:11] Dario Menichetti: https://meet.google.com/gfn-ksvq-bsq
[05/08/25, 18:44:35] Eligio: in consegna inseriamo solo i documenti modificati giusto?
[05/08/25, 20:07:23] Dario Menichetti: Tutti
[05/08/25, 20:07:38] Dario Menichetti: Complete
[05/08/25, 20:07:58] Dario Menichetti: Con quelli integrati
[05/08/25, 20:24:55] Pelle1983: Manini ci ha mandato solo le tavole modificate, integriamo noi con le tavole della consegna precedente che nn sono cambiate e che rimangono in R01
[05/08/25, 20:25:28] Dario Menichetti: Ok
[05/08/25, 20:25:44] Dario Menichetti: Ditemi quando finite che poi mando il link
[05/08/25, 20:29:56] Pelle1983: Stiamo completando la relazione e poi carico le tavole che nn sono modificate. Appena abbiamo finito te lo dico
[05/08/25, 21:05:01] Dario Menichetti: Ok
[05/08/25, 22:29:59] Pelle1983: Ciao Dario, Abbiamo caricato
[06/08/25, 15:12:21] Eligio: Meccanico caricato su dropbox
[06/08/25, 15:32:45] Dario Menichetti: Ok grazie
[06/08/25, 15:33:06] Dario Menichetti: Elettrico invece
[06/08/25, 15:33:08] Dario Menichetti: ?
[06/08/25, 15:34:28] ~ Daniele Tofanelli: Sono sempre in esecuzione 😅
[06/08/25, 15:35:07] ~ Daniele Tofanelli: Ti avverto appena ho terminato e caricato, non mi manca molto
[06/08/25, 16:08:35] Dario Menichetti: Ok 👌
[06/08/25, 18:26:39] ~ Daniele Tofanelli: Elettrico in caricamento
[07/08/25, 11:00:59] Dario Menichetti: X chiudere i mep occorre il benestare del comune alle modifiche e il carteggio con enti gestori
[07/08/25, 11:01:07] Dario Menichetti: Dai validatori
[07/08/25, 11:01:59] ~ Daniele Tofanelli: Credo sia parte di eligio, da parte mia non ci sono approvazioni in sospeso dal comune ‎<Questo messaggio è stato modificato>
[07/08/25, 11:02:15] Dario Menichetti: Ok
[07/08/25, 11:02:36] ~ Daniele Tofanelli: Carteggio enti gestori a cosa si riferiscono?
[07/08/25, 11:02:49] ~ Daniele Tofanelli: Non ho note in merito sulla parte elettrica
[07/08/25, 11:02:53] Dario Menichetti: Ci vuole il RUP
[07/08/25, 11:02:56] Dario Menichetti: Ci penso io
[07/08/25, 11:02:59] ~ Daniele Tofanelli: Ok
[07/08/25, 11:03:20] Pelle1983: Sulla parte strutturale ti hanno detto qualcosa?
[07/08/25, 11:03:33] ~ Daniele Tofanelli: Eligio è fuori ufficio, chiamalo se vuoi che è in macchina. Così ti aggiorna
[07/08/25, 11:03:40] Dario Menichetti: Aspetta adesso lo chiamo
[07/08/25, 11:05:03] ~ Daniele Tofanelli: Perfetto, se hai bisogno io sono in ufficio
[07/08/25, 11:11:59] Dario Menichetti: Ma rispondi al telefono
[07/08/25, 11:12:07] Dario Menichetti: 😞
[07/08/25, 11:12:07] ~ Daniele Tofanelli: sono al tel
[07/08/25, 11:12:15] Dario Menichetti: Ok
‎[07/08/25, 13:47:12] Dario Menichetti: 24003AR-PE0-RC-0001+ALLEGATO.pdf • ‎28 pagine ‎<allegato: 00000568-24003AR-PE0-RC-0001+ALLEGATO.pdf>
[07/08/25, 13:57:15] Pelle1983: Si direi rimane aperta solo l’integrazione con le altre discipline
[07/08/25, 13:57:21] Pelle1983: 👍
‎[08/08/25, 12:08:34] Dario Menichetti: 24003AR-PE0-RC-0002+allegato.pdf • ‎22 pagine ‎documento omesso
[08/08/25, 12:09:12] Dario Menichetti: Rapporto conclusivo impianti
[08/08/25, 12:18:58] Valentina Menichini: Tutto risolto dai!
[08/08/25, 12:19:34] Dario Menichetti: Eh no manca architettonico
[08/08/25, 12:19:49] Valentina Menichini: Dicevo impianti naturalmente
[08/08/25, 12:20:15] ~ Daniele Tofanelli: 🥳
[08/08/25, 12:20:58] Dario Menichetti: Mep e stru ok
[28/08/25, 11:45:32] Dario Menichetti: Ciao a tutti
[28/08/25, 11:47:02] Dario Menichetti: Allora MEP e STRU sono a posto, CAM ed Economica idem, c’è qualcosa da vedere su architettura ma poca roba.  Per BIM come siamo messi, che vediamo di chiudere tutto
[28/08/25, 11:47:05] Dario Menichetti: ?
[28/08/25, 11:53:32] Eligio: Bim bum bam
[02/09/25, 09:02:02] Dario Menichetti: Ciao a tutti
‎[02/09/25, 09:03:33] Dario Menichetti: 24003AR-PE0-SP-0001-2.pdf • ‎20 pagine ‎<allegato: 00000583-24003AR-PE0-SP-0001-2.pdf>
‎[02/09/25, 09:03:53] Dario Menichetti: 24003AR-PE0-SP-0003-2.pdf • ‎70 pagine ‎<allegato: 00000584-24003AR-PE0-SP-0003-2.pdf>
[02/09/25, 09:05:31] Dario Menichetti: ‎Questo messaggio è stato eliminato.
‎[02/09/25, 09:05:40] Dario Menichetti: 24003AR-PE0-SP-0004-3.pdf • ‎24 pagine ‎<allegato: 00000586-24003AR-PE0-SP-0004-3.pdf>
[02/09/25, 09:06:23] Dario Menichetti: Ci sono delle note sulle strutture che non sono aggiornate con architettonico
[02/09/25, 09:06:54] Dario Menichetti: Quindi andrebbero aggiornati gli elaborati con architettonico aggiornato
[02/09/25, 09:07:10] Dario Menichetti: Per impianti vedete non mi sembra granché
[02/09/25, 09:07:24] Dario Menichetti: Alle 14.30 abbiamo una call finale
[02/09/25, 09:07:45] Eligio: Impianti? Su quale scheda?
[02/09/25, 09:13:31] Dario Menichetti: Leggi sono questo 3 file
[02/09/25, 09:14:07] Eligio: 🫠 strutture. Generale. Architettonico.
‎[02/09/25, 09:14:48] Dario Menichetti: ‎<allegato: 00000594-PHOTO-2025-09-02-09-14-48.jpg>
[02/09/25, 09:15:13] Dario Menichetti: Leggi dentro architettura che si sono cose impianti
[02/09/25, 09:15:20] Dario Menichetti: Sono stupidì
[02/09/25, 09:15:20] Valentina Menichini: Impianti ci sono alcune note sull’architettonico … non coordinato con impianti
[02/09/25, 09:15:33] Dario Menichetti: Sono dei coglioni
[02/09/25, 09:15:50] Dario Menichetti: Valentine lo ha detto in modo carino
[02/09/25, 09:16:45] Eligio: Boh. Dopo vedo ma forse si riferiscono alle clash da vedere nel bim che era l'unica questione aperta
[02/09/25, 09:17:34] Pelle1983: Sulle strutture ci sono sola la nc9 e n10, giusto?
[02/09/25, 09:24:33] Andrea Durante: ti giro a breve qualche commento sull'architettonico che interessa le strutture
[02/09/25, 09:24:45] Valentina Menichini: Sì coordinamento con arch
[02/09/25, 09:25:05] Valentina Menichini: Andrea noi ci sentiamo in call tra poco ti ho mandato invito
[02/09/25, 09:28:21] Andrea Durante: 👍
[02/09/25, 09:30:05] Dario Menichetti: Ci sono delle robe sui 🚽
[02/09/25, 09:30:28] Andrea Durante: anche sui calcoli dei pluviali
[02/09/25, 09:31:00] Valentina Menichini: Si
[02/09/25, 09:32:56] Dario Menichetti: Pluviali
[02/09/25, 13:11:35] Dario Menichetti: http://kmeet.infomaniak.com/escuhybvzrc1gsijifksdoqh
[02/09/25, 13:11:42] Dario Menichetti: Ore 14.30
[02/09/25, 14:32:57] Dario Menichetti: Ci siamo in call!
‎[03/09/25, 15:17:34] Dario Menichetti: 24003AR-000-RR-0002-0.docx • ‎3 pagine ‎<allegato: 00000613-24003AR-000-RR-0002-0.docx>
[03/09/25, 15:18:08] Dario Menichetti: Vedete se ok così cerchiamo di chiudere tutto!
‎[03/09/25, 17:20:38] Valentina Menichini: 24003AR-PE0-SP-0006-1.pdf • ‎10 pagine ‎<allegato: 00000615-24003AR-PE0-SP-0006-1.pdf>
[03/09/25, 17:28:56] Dario Menichetti: Sistemiamo prima le altre cose poi vediamo qui
[03/09/25, 17:29:09] Dario Menichetti: Intanto comincio a ragionarci io
[03/09/25, 17:29:39] Dario Menichetti: Ditemi su questo se tutto vi torna o ci sono note da fare
[03/09/25, 17:32:28] Andrea Durante: si sono piccole cose
[03/09/25, 17:34:14] Dario Menichetti: Ok
[03/09/25, 18:24:27] Eligio: In merito alla NC 74 mi mandate le stratigrafie 10 e 09 richiamate con le modifiche che avete concordato che allineo la L10?
[03/09/25, 18:25:33] Valentina Menichini: Si te le manda Andrea appena le ha corrette nelle descrizioni e spessori
[03/09/25, 18:25:41] Eligio: ok
[03/09/25, 18:31:27] Gerardo: Ciao, in merito ai calcoli integrati richiesti (soletta a sbalzo, pavimentazione e trave in acciaio cavedio) dobbiamo fare un report a parte o inseriamo nella relazione di calcolo?
[03/09/25, 18:33:43] Dario Menichetti: Come viene meglio
[03/09/25, 18:33:52] Dario Menichetti: Appendix alla relazione forse
[03/09/25, 18:34:11] Dario Menichetti: Più veloce
[03/09/25, 18:39:52] Gerardo: Per il pavimento industriale serve l'armatura, dobbiamo inserirla anche nel CM?
[03/09/25, 18:42:28] Dario Menichetti: Che rete?
[03/09/25, 18:42:48] Dario Menichetti: Non si può cambiar
[03/09/25, 18:42:57] Dario Menichetti: CMe
[03/09/25, 18:43:00] Valentina Menichini: Quella del pavimento industriale nel parcheggio
[03/09/25, 18:43:05] Gerardo: Si
[03/09/25, 18:43:25] Valentina Menichini: Ci passano le macchine.. è carrabile
[03/09/25, 18:43:33] Eligio: come volete codificare la realzione di progetto dei pluviali?
[03/09/25, 18:43:57] Valentina Menichini: Mettila dentro insieme ai calcoli meccanici che hai già
[03/09/25, 18:44:05] Valentina Menichini: Mettila in coda
[03/09/25, 18:44:12] Eligio: ok
[03/09/25, 18:44:16] Dario Menichetti: Come addendum alla relazione
[03/09/25, 18:44:25] Valentina Menichini: E aggiungi all’indice se c’è
[03/09/25, 18:44:29] Dario Menichetti: Computo non è modificabile
[03/09/25, 18:44:32] Eligio: si si inserisco un capitolo a parte
[03/09/25, 18:44:52] Eligio: e chi lo tocca io no davvero 😂
[03/09/25, 18:44:52] Dario Menichetti: Mi ha detto Francesco
Che avevate economie sulle carpenterie
[03/09/25, 18:45:18] Dario Menichetti: Non toccare niente prendi la scossa ⚡️
[03/09/25, 18:46:01] ~ Daniele Tofanelli: Non abbiamo più la 15000V ma la 400V c'è, quindi attenzione 😅
[03/09/25, 18:46:16] Dario Menichetti: Infatti
[03/09/25, 18:46:32] Dario Menichetti: Eligio ha il vizio di infilare le dita nella presa di corrente
[03/09/25, 18:46:49] Dario Menichetti: Quando mette i piedini nella neve
[03/09/25, 18:48:06] Eligio: 😂
[03/09/25, 18:49:59] Dario Menichetti: La rete els per pavimento ricaviamo da vostre quantità senza modificare CME
[03/09/25, 18:50:41] Dario Menichetti: Daje
[04/09/25, 10:00:13] Valentina Menichini: Eligio ti devo fare 1 domanda veloce su L10 Arlecchino chiamami te quando sei libero o sei al corso? ‎<Questo messaggio è stato modificato>
[04/09/25, 15:27:04] Dario Menichetti: Ciao
[04/09/25, 15:27:24] Dario Menichetti: Come siete messi per integrazioni
[04/09/25, 15:27:26] Dario Menichetti: ?
[04/09/25, 15:27:52] Dario Menichetti: Per Bim va data risposta a Manini
[04/09/25, 15:29:10] Dario Menichetti: E 3273323757 ing Domijianni e verificatore
[04/09/25, 15:29:46] Dario Menichetti: Per avere eventualmente chiarimenti
[04/09/25, 15:36:07] Gerardo: Noi abbiamo caricato tutto, Manini carica direttamente lui su Dropbox.
[04/09/25, 15:36:47] Gerardo: A quanto pare non deve aggiornare il modello Manini perché le ultime cose le sistema @⁨Andrea Durante⁩, mi confermi?
[04/09/25, 15:39:43] Andrea Durante: doveva aggiornare dal pianerottolo e un cavedio, non ho ancor controllato
[04/09/25, 15:42:02] Dario Menichetti: Ma ha scritto mail Manini
[04/09/25, 15:42:06] Dario Menichetti: ?
[04/09/25, 15:48:53] Andrea Durante: devo esportalo io con alcune caratteristiche. se hanno aggiornato quello che ho scritto prima siamo a posto
[04/09/25, 15:53:58] Dario Menichetti: 👁️ a Manini che sono degli zucconi
[04/09/25, 16:15:45] Isa Isabella Donato: Io ho inserito il loro modello nel mio strutturale e mi risulta che abbiano modificato
[04/09/25, 17:42:10] Eligio: Per legge 10 andrea mi devi dare informazioni sulla struttura che devo allineare o va bene la mia?
[04/09/25, 17:52:00] Andrea Durante: ti ho girato gli infissi
[04/09/25, 17:52:05] Andrea Durante: quale ti serve?
[04/09/25, 17:57:18] Eligio: Senti Valentina non so se modificate la 09 rispetto alla mia l10
[04/09/25, 18:23:47] Andrea Durante: ti chiamerà Valentina
[04/09/25, 18:31:55] Eligio: fatto
[04/09/25, 18:55:54] Dario Menichetti: Allora domani consegnano tutto, riusciamo entro ora di pranzo?
[04/09/25, 18:56:21] Dario Menichetti: Così in mattinata facciamo ultima revisione
[04/09/25, 18:57:04] Dario Menichetti: Mi date riscontro per favore
[04/09/25, 18:57:47] Eligio: primo pomeriggio mando
[04/09/25, 19:02:33] Andrea Durante: Lato arch si
[04/09/25, 19:06:38] Gerardo: Lato strutture c'è tutto
[04/09/25, 19:35:38] Dario Menichetti: Ok dai benissimo
[04/09/25, 19:35:51] Dario Menichetti: BIM come gestiamo?
[04/09/25, 19:52:34] Andrea Durante: Provo domani pomeriggio a chiuderlo
[04/09/25, 19:55:49] Dario Menichetti: Ok domani ci sentiamo
[05/09/25, 16:41:10] Dario Menichetti: Ciao a tutti
[05/09/25, 16:41:24] Dario Menichetti: Dobbiamo inviare gli elaborati ai validatori
[05/09/25, 16:41:29] Dario Menichetti: Chi manca?
[05/09/25, 17:19:40] Eligio: io
[05/09/25, 17:20:08] Eligio: ho appena inviato l'elaborato che contiene la relazione con il dimensionamento dei pluviali
[05/09/25, 17:23:15] Dario Menichetti: OOra la guardo
[05/09/25, 17:24:10] Eligio: La legge 10 con le due stratigrafie degli infissi te la avevo già mandata
[05/09/25, 17:24:39] Dario Menichetti: Vista mandiamo ai 🐷
[05/09/25, 17:41:39] Valentina Menichini: È stato caricato tutto da tutti?
[05/09/25, 17:51:30] Andrea Durante: si
[05/09/25, 17:57:43] Pelle1983: Per le strutture si
[05/09/25, 18:08:33] Eligio: Io ho mandato a voi
[05/09/25, 18:14:00] Dario Menichetti: Si tutto ok
[08/09/25, 15:00:03] Dario Menichetti: ‎Questo messaggio è stato eliminato.
[08/09/25, 15:01:02] Dario Menichetti: Ciao a tutti ultimo miglio con FTV distanza uscite canalizzazioni sul tetto
[08/09/25, 15:02:02] Dario Menichetti: @⁨~Daniele Tofanelli⁩ 1.00 m distanza pannelli corretto?
[08/09/25, 15:06:24] ~ Daniele Tofanelli: Dario non posso rispondere confermo 1 metro di distanza
[08/09/25, 15:06:30] ~ Daniele Tofanelli: Sia i moduli che i cavedi
[08/09/25, 15:06:51] ~ Daniele Tofanelli: Scusami ma sono al corso del BIM
[08/09/25, 15:07:03] ~ Daniele Tofanelli: se hai bisogno scrivi
[08/09/25, 15:07:07] ~ Daniele Tofanelli: Che rispondo
[08/09/25, 15:09:05] Dario Menichetti: Che andrea deve aggiornare posizioni pannelli
[08/09/25, 15:09:32] Andrea Durante: Si ci stiamo sentendo
[08/09/25, 15:09:40] Andrea Durante: Ho aggiornato adesso esporto
[08/09/25, 15:11:24] Dario Menichetti: Dai ottimo
[08/09/25, 15:11:51] Dario Menichetti: Poi se c’è uno spezzatino di pannelli li facciamo sistemare al DL
[08/09/25, 15:32:00] Dario Menichetti: Ricevuto
[08/09/25, 15:32:24] Dario Menichetti: Aggiorni anche il drop con coperture e linee vita?
[08/09/25, 15:38:33] Valentina Menichini: Chi ha cancellato la cartella consegna rev 03 sul drop?
[08/09/25, 15:41:15] Valentina Menichini: Eligio che minchia hai fatto?
[08/09/25, 15:42:04] Eligio: io fino a stamani la vedevo
[08/09/25, 15:42:27] Valentina Menichini: ‎Questo messaggio è stato eliminato.
‎[08/09/25, 15:42:42] Valentina Menichini: ‎<allegato: 00000716-PHOTO-2025-09-08-15-42-42.jpg>
‎[08/09/25, 15:42:51] Valentina Menichini: ‎<allegato: 00000717-PHOTO-2025-09-08-15-42-51.jpg>
[08/09/25, 15:42:58] Eligio: se la vuoi ne dovrei avere una copia sul PC
[08/09/25, 15:43:08] Eligio: ti mando Swiss?
[08/09/25, 15:43:24] ~ Daniele Tofanelli: 🤣
[08/09/25, 15:43:52] Valentina Menichini: Che bomber
[08/09/25, 15:43:55] Andrea Durante: si riparte da zero ahahaha
[08/09/25, 15:44:03] ~ Daniele Tofanelli: Mi prende male
[08/09/25, 15:44:15] Eligio: io ne ho una copia fisica
[08/09/25, 15:44:35] Valentina Menichini: Mettila subito sul drop
[08/09/25, 15:44:37] Eligio: 💣 del bomber chiaramente
[08/09/25, 15:45:19] ~ Daniele Tofanelli: E ci credo.. altro che bomba
[08/09/25, 15:45:25] ~ Daniele Tofanelli: Hai cancellato tutto
[08/09/25, 15:45:29] Dario Menichetti: BOOOMER
[08/09/25, 15:45:31] ~ Daniele Tofanelli: Menomale hai fatto una copia 🤣
[08/09/25, 15:47:15] Dario Menichetti: Ma poi perché che fastidio ti dava
[08/09/25, 15:47:30] Eligio: ma che ne so che ho fatto, non volontariamente
[08/09/25, 15:47:44] Valentina Menichini: Zappatore da tastiera
[08/09/25, 15:47:44] Eligio: guarda un po ci dovrebbe essere? si chiama 3.4.3
[08/09/25, 15:48:00] Eligio: 9 minuti alla fine del caricamento
[08/09/25, 15:48:00] Dario Menichetti: Braccia levate alla agricoltura
[08/09/25, 15:48:12] Andrea Durante: 😂
[08/09/25, 15:49:14] Dario Menichetti: Allora appena Eligio ha finito andrea carica su rev 3
[08/09/25, 15:50:07] Dario Menichetti: ‎Questo messaggio è stato eliminato.
[08/09/25, 15:50:30] Dario Menichetti: Appena caricata Eligio ci dai conferma
[08/09/25, 15:56:35] Dario Menichetti: Buon pomeriggio, il laboratorio a cui sono stati inviati i campioni prelevati dal sondaggio all'ex Arlecchino chiede i valori delle tensioni da applicare per l'effettuazione della prova CD
[08/09/25, 15:56:35] Dario Menichetti: Ciao dal geologo 
[08/09/25, 17:54:42] Gerardo: Ciao, prova a rispondergli come segue. 
A pagina 72 e 74 della relazione PE.2S.GN.GE.REL.203.01 in combinazione quasi permanente il carico va da 60 a 97 kpa. 
Per qualsiasi cosa fammi contattare direttamente
[08/09/25, 18:08:23] Valentina Menichini: Mi ha detto Dario che i validatori vogliono chiarimenti sul dimensionamento pluviali
[08/09/25, 18:08:52] Dario Menichetti: @⁨Eligio⁩ chiama ing Gabrielli
[08/09/25, 18:08:54] Dario Menichetti: +39 349 8373491
[08/09/25, 18:09:16] Dario Menichetti: Prima possibile così chiudiamo anche questo
[08/09/25, 18:11:49] Pelle1983: Sulle strutture qualche richiesta dai validatori?
[08/09/25, 18:12:38] Dario Menichetti: Sembra di no
[22/09/25, 10:04:06] ~ Studio AARC.it: Buongiorno, dalla stazione appaltante ci chiedono tutti i file in formato editabile e i computi xpwe e dcf 🙏🏻 Grazie
[22/09/25, 10:12:03] Andrea Durante: Buongiorno, vogliono anche il modelle revit?
[22/09/25, 10:16:03] Eligio: escluso i file sorgente di software specifici tipo "edilclima per la modellazione energetica"?
[22/09/25, 10:42:27] Dario Menichetti: Si
[22/09/25, 10:42:32] Dario Menichetti: Escluso
[14/10/25, 18:46:02] Dario Menichetti: Ciao chi non ha ancora mandato i files editabili?
[14/10/25, 18:46:17] Dario Menichetti: Me li stanno rispllecitando
[14/10/25, 18:46:21] Dario Menichetti: Con urgenza
[14/10/25, 18:47:01] Dario Menichetti: Mi mancano Impianti
