[08/11/24, 14:46:57] Pratello Bologna : ‎I messaggi e le chiamate sono crittografati end-to-end. Solo le persone in questa chat possono leggerne, ascoltarne o condividerne il contenuto.
[08/11/24, 14:46:57] Dario Menichetti: ‎Dario Menichetti ha creato il gruppo "Pratello Bologna ".
[08/11/24, 14:46:57] Pratello Bologna : ‎Dario Menichetti ti ha aggiunto.
[08/11/24, 14:47:05] Dario Menichetti: Ciao
[08/11/24, 14:47:12] Dario Menichetti: Ecco il gruppo come sempre
[08/11/24, 14:47:00] Dario Menichetti: ‎Dario Menichetti ha cambiato l'immagine del gruppo.
[08/11/24, 15:14:18] Pelle1983: 👍
[08/11/24, 15:19:50] Dario Menichetti: Allora ciao a tutti proroga consegna dovrebbe essere primi dicembre
[08/11/24, 15:20:42] Viola Guarano: ‎Dario Menichetti ha aggiunto Viola Guarano.
[08/11/24, 15:20:57] Andrea Durante: ‎Dario Menichetti ha aggiunto Andrea Durante.
[09/11/24, 10:14:43] Pratello Bologna : ‎Hai aggiunto Ing Monica Gualdi e Isa Isabella Donato.
[13/11/24, 10:21:39] Gerardo: Ciao a tutti, stiamo riguardando l'intervento del giunto sismico, possiamo fare una call per capire eventuali interferenze?
[13/11/24, 10:22:54] Valentina Menichini: Buongiorno Gerardo chiamami
[14/11/24, 09:22:47] Dario Menichetti: Ciao a tutti
[14/11/24, 09:23:03] Dario Menichetti: Domani dobbiamo fare avere un avanzamento alla ditta
[14/11/24, 09:23:12] Dario Menichetti: Che sta rompendo i coglioni
[14/11/24, 09:24:01] Dario Menichetti: E quindi vi chiederei di fare uno sforzo tutti quanti su elaborati e CME
[14/11/24, 09:24:06] Dario Menichetti: Grazie 🙏
[14/11/24, 09:27:16] Eligio: Dario aggiungi il mio socio daniele
‎[14/11/24, 09:27:33] Eligio: ‎<allegato: 00000020-Daniele Tofanelli.vcf>
[14/11/24, 09:28:52] Dario Menichetti: Ok
[14/11/24, 10:01:34] ~ Daniele Tofanelli: ‎Valentina Menichini ha aggiunto ~ Daniele Tofanelli.
‎[15/11/24, 08:40:16] ~ Daniele Tofanelli: TW2203.PD.0G.0014.CME.XX.00 - Computo metrico estimativo - opere edili_rev04.xpwe ‎<allegato: 00000023-TW2203.PD.0G.0014.CME.XX.00 - Computo metrico estimativo - opere edili_rev04.xpwe>
[15/11/24, 08:44:18] Dario Menichetti: Grazie Daniele
[15/11/24, 08:44:42] ~ Daniele Tofanelli: Ci mancherebbe, sono a disposizione
[15/11/24, 08:47:04] Dario Menichetti: Oggi dobbiamo mandare un po’ di materiale
[15/11/24, 08:50:30] Pelle1983: Ciao Dario, in mattinata ti inviamo il computo per la parte strutturale. Per la consegna di oggi ci sarà un link oppure mandiamo via mail?
[15/11/24, 08:52:51] Dario Menichetti: Vi apriamo cartella drop
[15/11/24, 08:52:58] Pelle1983: 👍
[15/11/24, 09:17:24] Valentina Menichini: @⁨Gerardo⁩ la tua mail per condividere cartella consegna wip?
[15/11/24, 09:18:10] Pelle1983: Ciao Valentina, puoi condividerla nella nostra mail di commessa
[15/11/24, 09:18:26] Valentina Menichini: Già inserita ok
[15/11/24, 09:18:35] Pelle1983: 👍
[15/11/24, 09:20:04] Gerardo: Grazie
[15/11/24, 19:27:52] Pelle1983: Ciao Valentina, avete già un form delle relazioni ?
[15/11/24, 19:28:06] Valentina Menichini: No
[15/11/24, 19:28:29] Valentina Menichini: Butta così con il cartiglio che ti abbiamo mandato come copertina
[15/11/24, 20:11:04] Dario Menichetti: Ciao a tutti potete per favore fare caricamento delle bozze in WIP a consegne 15.11.2024 che facciamo wetransfwe
[15/11/24, 20:11:11] Dario Menichetti: Grazie
[16/11/24, 12:36:59] Pelle1983: Buongiorno Dario, abbiamo inviato mail con gli elaborati strutturali in bozza ad oggi
[16/11/24, 12:39:44] Dario Menichetti: Ho visto ma bisogna parlarne perché ci sono delle questioni geometriche che non tornano
[16/11/24, 12:42:02] Pelle1983: Ok, quando vuoi
[16/11/24, 12:44:30] Gerardo: Ok, anche oggi ‎<Questo messaggio è stato modificato>
[16/11/24, 13:04:53] Dario Menichetti: Oggi non riesco vi mando dopo degli screen
‎[16/11/24, 13:14:53] Dario Menichetti: ‎<allegato: 00000045-AUDIO-2024-11-16-13-14-53.opus>
‎[16/11/24, 13:16:54] Dario Menichetti: ‎<allegato: 00000046-AUDIO-2024-11-16-13-16-54.opus>
‎[16/11/24, 13:53:12] Gerardo: ‎<allegato: 00000047-AUDIO-2024-11-16-13-53-12.opus>
‎[16/11/24, 13:56:50] Gerardo: Volta blocco 1-2, intervento giunto sismico ‎<allegato: 00000048-PHOTO-2024-11-16-13-56-50.jpg>
[16/11/24, 15:01:52] Dario Menichetti: Ok guardo con calma che con lenti a contatto non vedo una mazza 👓
[16/11/24, 15:02:11] Dario Menichetti: Ok
[16/11/24, 15:02:38] Dario Menichetti: Relazione speditiva
[18/11/24, 12:16:11] Eligio: Buongiorno. Abbiamo appena finito incontro con siemens per la building. Possiamo fare una call nel primo.pomeriggio per varie problematiche riscontrate in modo da poterli fare andare avanti. Chiaramente bastano dario e Valentina.
[18/11/24, 12:21:59] Dario Menichetti: Io no ma vale si
[18/11/24, 12:22:28] Eligio: Ok orario vale che ti torna?
[18/11/24, 12:26:52] Valentina Menichini: 14.45
[18/11/24, 12:27:07] Valentina Menichini: Mandami link 🔗
[18/11/24, 12:33:57] Eligio: Ci provo
‎[20/11/24, 17:11:17] Gerardo: ‎<allegato: 00000058-PHOTO-2024-11-20-17-11-17.jpg>
[21/11/24, 13:26:52] Gerardo: ‎Questo messaggio è stato eliminato.
[21/11/24, 13:27:05] Gerardo: Scusate ho sbagliato
[23/11/24, 08:22:47] Pelle1983: Buongiorno Dario, vi condivido il link dove trovi le tavole con l’avanzamento del blocco 1
[23/11/24, 08:22:50] Pelle1983: https://www.dropbox.com/scl/fo/zm3n4c5ewiu2n0zyirc6o/AIlVANo_QNqyf86YZk6K8yM?rlkey=24cufvc95jvr58g4vbcew7iin&dl=0
[23/11/24, 10:06:17] Dario Menichetti: Ok grazie
[25/11/24, 09:57:13] Pelle1983: Ciao Dario, possiamo confermare il sopralluogo per Giovedì?
[25/11/24, 09:57:41] Dario Menichetti: Si
[25/11/24, 09:58:05] Dario Menichetti: Ho la call adesso con la ditta e ti do conferma definitiva alle 13
[25/11/24, 09:58:08] Dario Menichetti: 💪
[25/11/24, 09:58:17] Pelle1983: Ok
[26/11/24, 09:19:25] Pelle1983: Buongiorno Dario, mi sono sentito con Gerardo. Per noi il sopralluogo si giovedì potrebbe andare bene nel pomeriggio verso le 14.30
[27/11/24, 14:23:32] Dario Menichetti: Ciao a tutti
[27/11/24, 14:23:39] Dario Menichetti: Domani vi aspettano per sopralluogo
[27/11/24, 14:24:03] Dario Menichetti: Riferimento Roccaro e sciascia
[27/11/24, 14:25:49] Dario Menichetti: La ditta mi chiede di salvare 1 tavolato in copertura ove presente
[27/11/24, 14:25:57] Dario Menichetti: Ed integrare un solo tavolato
[27/11/24, 15:23:45] Pelle1983: Per il blocco 1 lo abbiamo tenuto dove possibile. Per il blocco 2 vediamo come è lo stato nel sopralluogo di Giovedì
[27/11/24, 15:26:41] Dario Menichetti: Ok
[27/11/24, 15:26:42] Dario Menichetti: Grazie
[27/11/24, 15:26:55] Dario Menichetti: Ci serve anche per rapporti con il RUP
[27/11/24, 15:26:59] Dario Menichetti: Strategico
‎[27/11/24, 15:43:08] Gerardo: ‎<allegato: 00000080-PHOTO-2024-11-27-15-43-08.jpg>
[27/11/24, 15:43:27] Gerardo: Baggioli in muratura a passo 80cm circa
‎[27/11/24, 16:59:24] Dario Menichetti: ‎<allegato: 00000082-AUDIO-2024-11-27-16-59-24.opus>
[27/11/24, 17:00:40] Valentina Menichini: Dario è già fatto così tranquillo
[27/11/24, 17:01:10] Valentina Menichini: Devi ancora smaltire  il fuso di gelaviv
[27/11/24, 17:03:53] Dario Menichetti: In effetti jet leg e shock termico
[27/11/24, 17:04:01] Dario Menichetti: Scusate
[28/11/24, 18:25:53] Gerardo:
‎[28/11/24, 18:26:21] Gerardo: ‎<allegato: 00000088-PHOTO-2024-11-28-18-26-21.jpg>
‎[28/11/24, 18:27:21] Gerardo: ‎<allegato: 00000089-PHOTO-2024-11-28-18-27-21.jpg>
‎[28/11/24, 18:27:31] Gerardo: ‎<allegato: 00000090-PHOTO-2024-11-28-18-27-31.jpg>
‎[28/11/24, 18:27:34] Gerardo: ‎<allegato: 00000091-PHOTO-2024-11-28-18-27-34.jpg>
‎[28/11/24, 18:27:38] Gerardo: ‎<allegato: 00000092-PHOTO-2024-11-28-18-27-38.jpg>
‎[28/11/24, 18:27:41] Gerardo: ‎<allegato: 00000093-PHOTO-2024-11-28-18-27-41.jpg>
‎[28/11/24, 18:27:48] Gerardo: ‎<allegato: 00000094-PHOTO-2024-11-28-18-27-48.jpg>
‎[28/11/24, 18:27:54] Gerardo: ‎<allegato: 00000095-PHOTO-2024-11-28-18-27-54.jpg>
‎[28/11/24, 18:28:14] Gerardo: ‎<allegato: 00000096-PHOTO-2024-11-28-18-28-14.jpg>
‎[28/11/24, 18:28:30] Gerardo: ‎<allegato: 00000097-PHOTO-2024-11-28-18-28-30.jpg>
‎[28/11/24, 18:28:42] Gerardo: ‎immagine omessa
‎[28/11/24, 18:28:54] Gerardo: ‎<allegato: 00000099-PHOTO-2024-11-28-18-28-54.jpg>
‎[28/11/24, 18:29:02] Gerardo: ‎<allegato: 00000100-PHOTO-2024-11-28-18-29-02.jpg>
‎[28/11/24, 18:29:08] Gerardo: ‎<allegato: 00000101-PHOTO-2024-11-28-18-29-08.jpg>
‎[28/11/24, 18:29:09] Gerardo: ‎<allegato: 00000102-PHOTO-2024-11-28-18-29-09.jpg>
‎[28/11/24, 18:29:10] Gerardo: ‎<allegato: 00000103-PHOTO-2024-11-28-18-29-10.jpg>
‎[28/11/24, 18:29:11] Gerardo: ‎<allegato: 00000104-PHOTO-2024-11-28-18-29-11.jpg>
‎[28/11/24, 18:29:12] Gerardo: ‎<allegato: 00000105-PHOTO-2024-11-28-18-29-12.jpg>
‎[28/11/24, 18:29:12] Gerardo: ‎<allegato: 00000106-PHOTO-2024-11-28-18-29-12.jpg>
‎[28/11/24, 18:29:13] Gerardo: ‎<allegato: 00000107-PHOTO-2024-11-28-18-29-13.jpg>
‎[28/11/24, 18:29:13] Gerardo: ‎<allegato: 00000108-PHOTO-2024-11-28-18-29-13.jpg>
‎[28/11/24, 18:29:14] Gerardo: ‎immagine omessa
‎[28/11/24, 18:29:14] Gerardo: ‎<allegato: 00000110-PHOTO-2024-11-28-18-29-14.jpg>
‎[28/11/24, 18:29:15] Gerardo: ‎<allegato: 00000111-PHOTO-2024-11-28-18-29-15.jpg>
‎[28/11/24, 18:29:15] Gerardo: ‎<allegato: 00000112-PHOTO-2024-11-28-18-29-15.jpg>
‎[28/11/24, 18:29:15] Gerardo: ‎<allegato: 00000113-PHOTO-2024-11-28-18-29-15.jpg>
‎[28/11/24, 18:29:15] Gerardo: ‎immagine omessa
‎[28/11/24, 18:29:16] Gerardo: ‎<allegato: 00000115-PHOTO-2024-11-28-18-29-16.jpg>
‎[28/11/24, 18:29:16] Gerardo: ‎<allegato: 00000116-PHOTO-2024-11-28-18-29-16.jpg>
‎[28/11/24, 18:29:16] Gerardo: ‎<allegato: 00000117-PHOTO-2024-11-28-18-29-16.jpg>
‎[28/11/24, 18:29:17] Gerardo: ‎<allegato: 00000118-PHOTO-2024-11-28-18-29-17.jpg>
‎[28/11/24, 18:29:17] Gerardo: ‎<allegato: 00000119-PHOTO-2024-11-28-18-29-17.jpg>
‎[28/11/24, 18:29:17] Gerardo: ‎<allegato: 00000120-PHOTO-2024-11-28-18-29-17.jpg>
‎[28/11/24, 18:29:18] Gerardo: ‎<allegato: 00000121-PHOTO-2024-11-28-18-29-18.jpg>
‎[28/11/24, 18:29:18] Gerardo: ‎immagine omessa
‎[28/11/24, 18:29:18] Gerardo: ‎<allegato: 00000123-PHOTO-2024-11-28-18-29-18.jpg>
‎[28/11/24, 18:29:19] Gerardo: ‎<allegato: 00000124-PHOTO-2024-11-28-18-29-19.jpg>
‎[28/11/24, 18:29:19] Gerardo: ‎<allegato: 00000125-PHOTO-2024-11-28-18-29-19.jpg>
‎[28/11/24, 18:29:19] Gerardo: ‎<allegato: 00000126-PHOTO-2024-11-28-18-29-19.jpg>
‎[28/11/24, 18:29:19] Gerardo: ‎<allegato: 00000127-PHOTO-2024-11-28-18-29-19.jpg>
‎[28/11/24, 18:29:20] Gerardo: ‎<allegato: 00000128-PHOTO-2024-11-28-18-29-20.jpg>
‎[28/11/24, 18:29:20] Gerardo: ‎<allegato: 00000129-PHOTO-2024-11-28-18-29-20.jpg>
‎[28/11/24, 18:29:20] Gerardo: ‎<allegato: 00000130-PHOTO-2024-11-28-18-29-20.jpg>
‎[28/11/24, 18:29:21] Gerardo: ‎<allegato: 00000131-PHOTO-2024-11-28-18-29-21.jpg>
‎[28/11/24, 18:29:21] Gerardo: ‎<allegato: 00000132-PHOTO-2024-11-28-18-29-21.jpg>
‎[28/11/24, 18:29:21] Gerardo: ‎<allegato: 00000133-PHOTO-2024-11-28-18-29-21.jpg>
‎[28/11/24, 18:29:22] Gerardo: ‎<allegato: 00000134-PHOTO-2024-11-28-18-29-22.jpg>
‎[28/11/24, 18:29:22] Gerardo: ‎<allegato: 00000135-PHOTO-2024-11-28-18-29-22.jpg>
‎[28/11/24, 18:29:22] Gerardo: ‎<allegato: 00000136-PHOTO-2024-11-28-18-29-22.jpg>
‎[28/11/24, 18:29:23] Gerardo: ‎immagine omessa
‎[28/11/24, 18:29:23] Gerardo: ‎<allegato: 00000138-PHOTO-2024-11-28-18-29-23.jpg>
‎[28/11/24, 18:29:23] Gerardo: ‎immagine omessa
‎[28/11/24, 18:29:23] Gerardo: ‎immagine omessa
‎[28/11/24, 18:29:24] Gerardo: ‎<allegato: 00000141-PHOTO-2024-11-28-18-29-24.jpg>
‎[28/11/24, 18:35:52] Gerardo: Misura fessura trave principale, copertura blocco 3 ‎<allegato: 00000142-PHOTO-2024-11-28-18-35-52.jpg>
[28/11/24, 18:36:26] Valentina Menichini: 13 cm di lesione?
[28/11/24, 18:37:18] Gerardo:
‎[28/11/24, 18:37:18] Gerardo: ‎<allegato: 00000145-PHOTO-2024-11-28-18-37-18.jpg>
‎[28/11/24, 18:37:18] Gerardo: ‎<allegato: 00000146-PHOTO-2024-11-28-18-37-18.jpg>
‎[28/11/24, 18:37:19] Gerardo: ‎<allegato: 00000147-PHOTO-2024-11-28-18-37-19.jpg>
‎[28/11/24, 18:37:19] Gerardo: ‎<allegato: 00000148-PHOTO-2024-11-28-18-37-19.jpg>
‎[28/11/24, 18:37:21] Gerardo: Sottotetto blocco 2 ‎<allegato: 00000149-PHOTO-2024-11-28-18-37-21.jpg>
‎[28/11/24, 18:37:21] Gerardo: ‎<allegato: 00000150-PHOTO-2024-11-28-18-37-21.jpg>
‎[28/11/24, 18:37:21] Gerardo: ‎<allegato: 00000151-PHOTO-2024-11-28-18-37-21.jpg>
[28/11/24, 18:37:22] Gerardo: 8
‎[28/11/24, 18:37:22] Gerardo: ‎<allegato: 00000153-PHOTO-2024-11-28-18-37-22.jpg>
‎[28/11/24, 18:37:23] Gerardo: ‎<allegato: 00000154-PHOTO-2024-11-28-18-37-23.jpg>
‎[28/11/24, 18:37:23] Gerardo: ‎<allegato: 00000155-PHOTO-2024-11-28-18-37-23.jpg>
‎[28/11/24, 18:37:23] Gerardo: ‎<allegato: 00000156-PHOTO-2024-11-28-18-37-23.jpg>
‎[28/11/24, 18:37:24] Gerardo: ‎<allegato: 00000157-PHOTO-2024-11-28-18-37-24.jpg>
‎[28/11/24, 18:37:24] Gerardo: ‎<allegato: 00000158-PHOTO-2024-11-28-18-37-24.jpg>
‎[28/11/24, 18:37:24] Gerardo: ‎<allegato: 00000159-PHOTO-2024-11-28-18-37-24.jpg>
‎[28/11/24, 18:37:25] Gerardo: ‎<allegato: 00000160-PHOTO-2024-11-28-18-37-25.jpg>
‎[28/11/24, 18:37:25] Gerardo: ‎<allegato: 00000161-PHOTO-2024-11-28-18-37-25.jpg>
‎[28/11/24, 18:37:25] Gerardo: ‎<allegato: 00000162-PHOTO-2024-11-28-18-37-25.jpg>
‎[28/11/24, 18:37:25] Gerardo: ‎<allegato: 00000163-PHOTO-2024-11-28-18-37-25.jpg>
‎[28/11/24, 18:37:26] Gerardo: ‎<allegato: 00000164-PHOTO-2024-11-28-18-37-26.jpg>
‎[28/11/24, 18:37:26] Gerardo: ‎<allegato: 00000165-PHOTO-2024-11-28-18-37-26.jpg>
‎[28/11/24, 18:37:26] Gerardo: ‎<allegato: 00000166-PHOTO-2024-11-28-18-37-26.jpg>
‎[28/11/24, 18:37:27] Gerardo: ‎<allegato: 00000167-PHOTO-2024-11-28-18-37-27.jpg>
‎[28/11/24, 18:37:27] Gerardo: ‎<allegato: 00000168-PHOTO-2024-11-28-18-37-27.jpg>
‎[28/11/24, 18:37:28] Gerardo: ‎<allegato: 00000169-PHOTO-2024-11-28-18-37-28.jpg>
‎[28/11/24, 18:37:28] Gerardo: ‎<allegato: 00000170-PHOTO-2024-11-28-18-37-28.jpg>
‎[28/11/24, 18:37:31] Gerardo: ‎<allegato: 00000171-PHOTO-2024-11-28-18-37-31.jpg>
‎[28/11/24, 18:37:31] Gerardo: ‎<allegato: 00000172-PHOTO-2024-11-28-18-37-31.jpg>
‎[28/11/24, 18:37:32] Gerardo: ‎<allegato: 00000173-PHOTO-2024-11-28-18-37-32.jpg>
‎[28/11/24, 18:37:33] Gerardo: ‎<allegato: 00000174-PHOTO-2024-11-28-18-37-33.jpg>
‎[28/11/24, 18:37:33] Gerardo: ‎<allegato: 00000175-PHOTO-2024-11-28-18-37-33.jpg>
‎[28/11/24, 18:37:34] Gerardo: ‎<allegato: 00000176-PHOTO-2024-11-28-18-37-34.jpg>
‎[28/11/24, 18:37:34] Gerardo: ‎<allegato: 00000177-PHOTO-2024-11-28-18-37-34.jpg>
‎[28/11/24, 18:37:34] Gerardo: ‎<allegato: 00000178-PHOTO-2024-11-28-18-37-34.jpg>
‎[28/11/24, 18:37:35] Gerardo: ‎<allegato: 00000179-PHOTO-2024-11-28-18-37-35.jpg>
‎[28/11/24, 18:37:35] Gerardo: ‎<allegato: 00000180-PHOTO-2024-11-28-18-37-35.jpg>
‎[28/11/24, 18:37:35] Gerardo: ‎<allegato: 00000181-PHOTO-2024-11-28-18-37-35.jpg>
‎[28/11/24, 18:37:36] Gerardo: ‎<allegato: 00000182-PHOTO-2024-11-28-18-37-36.jpg>
‎[28/11/24, 18:37:36] Gerardo: ‎<allegato: 00000183-PHOTO-2024-11-28-18-37-36.jpg>
‎[28/11/24, 18:37:36] Gerardo: ‎<allegato: 00000184-PHOTO-2024-11-28-18-37-36.jpg>
‎[28/11/24, 18:37:36] Gerardo: ‎<allegato: 00000185-PHOTO-2024-11-28-18-37-36.jpg>
‎[28/11/24, 18:37:37] Gerardo: ‎<allegato: 00000186-PHOTO-2024-11-28-18-37-37.jpg>
‎[28/11/24, 18:37:37] Gerardo: ‎<allegato: 00000187-PHOTO-2024-11-28-18-37-37.jpg>
‎[28/11/24, 18:37:37] Gerardo: ‎<allegato: 00000188-PHOTO-2024-11-28-18-37-37.jpg>
‎[28/11/24, 18:37:38] Gerardo: ‎<allegato: 00000189-PHOTO-2024-11-28-18-37-38.jpg>
‎[28/11/24, 18:37:38] Gerardo: ‎<allegato: 00000190-PHOTO-2024-11-28-18-37-38.jpg>
‎[28/11/24, 18:37:38] Gerardo: ‎<allegato: 00000191-PHOTO-2024-11-28-18-37-38.jpg>
‎[28/11/24, 18:37:39] Gerardo: ‎<allegato: 00000192-PHOTO-2024-11-28-18-37-39.jpg>
‎[28/11/24, 18:37:39] Gerardo: ‎<allegato: 00000193-PHOTO-2024-11-28-18-37-39.jpg>
‎[28/11/24, 18:37:39] Gerardo: ‎<allegato: 00000194-PHOTO-2024-11-28-18-37-39.jpg>
[28/11/24, 18:40:27] Gerardo:
‎[28/11/24, 18:40:28] Gerardo: Primo sopralluogo, con foto anche sul teatro con cantiere sospeso ‎<allegato: 00000196-PHOTO-2024-11-28-18-40-28.jpg>
‎[28/11/24, 18:40:28] Gerardo: ‎<allegato: 00000197-PHOTO-2024-11-28-18-40-28.jpg>
‎[28/11/24, 18:40:29] Gerardo: ‎<allegato: 00000198-PHOTO-2024-11-28-18-40-29.jpg>
‎[28/11/24, 18:40:29] Gerardo: ‎<allegato: 00000199-PHOTO-2024-11-28-18-40-29.jpg>
‎[28/11/24, 18:40:29] Gerardo: ‎immagine omessa
‎[28/11/24, 18:40:30] Gerardo: ‎<allegato: 00000201-PHOTO-2024-11-28-18-40-30.jpg>
‎[28/11/24, 18:40:30] Gerardo: ‎<allegato: 00000202-PHOTO-2024-11-28-18-40-30.jpg>
‎[28/11/24, 18:40:30] Gerardo: ‎<allegato: 00000203-PHOTO-2024-11-28-18-40-30.jpg>
‎[28/11/24, 18:40:30] Gerardo: ‎<allegato: 00000204-PHOTO-2024-11-28-18-40-30.jpg>
‎[28/11/24, 18:40:31] Gerardo: ‎<allegato: 00000205-PHOTO-2024-11-28-18-40-31.jpg>
‎[28/11/24, 18:40:31] Gerardo: ‎<allegato: 00000206-PHOTO-2024-11-28-18-40-31.jpg>
‎[28/11/24, 18:40:31] Gerardo: ‎<allegato: 00000207-PHOTO-2024-11-28-18-40-31.jpg>
‎[28/11/24, 18:40:32] Gerardo: ‎<allegato: 00000208-PHOTO-2024-11-28-18-40-32.jpg>
‎[28/11/24, 18:40:32] Gerardo: ‎<allegato: 00000209-PHOTO-2024-11-28-18-40-32.jpg>
‎[28/11/24, 18:40:32] Gerardo: ‎<allegato: 00000210-PHOTO-2024-11-28-18-40-32.jpg>
‎[28/11/24, 18:40:33] Gerardo: ‎<allegato: 00000211-PHOTO-2024-11-28-18-40-33.jpg>
‎[28/11/24, 18:40:33] Gerardo: ‎<allegato: 00000212-PHOTO-2024-11-28-18-40-33.jpg>
‎[28/11/24, 18:40:33] Gerardo: ‎<allegato: 00000213-PHOTO-2024-11-28-18-40-33.jpg>
‎[28/11/24, 18:40:34] Gerardo: ‎<allegato: 00000214-PHOTO-2024-11-28-18-40-34.jpg>
‎[28/11/24, 18:40:34] Gerardo: ‎<allegato: 00000215-PHOTO-2024-11-28-18-40-34.jpg>
‎[28/11/24, 18:40:34] Gerardo: ‎<allegato: 00000216-PHOTO-2024-11-28-18-40-34.jpg>
‎[28/11/24, 18:40:34] Gerardo: ‎<allegato: 00000217-PHOTO-2024-11-28-18-40-34.jpg>
‎[28/11/24, 18:40:35] Gerardo: ‎immagine omessa
‎[28/11/24, 18:40:35] Gerardo: ‎<allegato: 00000219-PHOTO-2024-11-28-18-40-35.jpg>
‎[28/11/24, 18:40:35] Gerardo: ‎<allegato: 00000220-PHOTO-2024-11-28-18-40-35.jpg>
‎[28/11/24, 18:40:36] Gerardo: ‎immagine omessa
‎[28/11/24, 18:40:36] Gerardo: ‎<allegato: 00000222-PHOTO-2024-11-28-18-40-36.jpg>
‎[28/11/24, 18:40:36] Gerardo: ‎<allegato: 00000223-PHOTO-2024-11-28-18-40-36.jpg>
‎[28/11/24, 18:40:37] Gerardo: ‎<allegato: 00000224-PHOTO-2024-11-28-18-40-37.jpg>
‎[28/11/24, 18:40:37] Gerardo: ‎<allegato: 00000225-PHOTO-2024-11-28-18-40-37.jpg>
‎[28/11/24, 18:40:37] Gerardo: ‎<allegato: 00000226-PHOTO-2024-11-28-18-40-37.jpg>
‎[28/11/24, 18:40:38] Gerardo: ‎<allegato: 00000227-PHOTO-2024-11-28-18-40-38.jpg>
‎[28/11/24, 18:40:38] Gerardo: ‎<allegato: 00000228-PHOTO-2024-11-28-18-40-38.jpg>
‎[28/11/24, 18:40:38] Gerardo: ‎<allegato: 00000229-PHOTO-2024-11-28-18-40-38.jpg>
‎[28/11/24, 18:40:38] Gerardo: ‎<allegato: 00000230-PHOTO-2024-11-28-18-40-38.jpg>
‎[28/11/24, 18:40:39] Gerardo: ‎<allegato: 00000231-PHOTO-2024-11-28-18-40-39.jpg>
‎[28/11/24, 18:40:50] Gerardo: ‎<allegato: 00000232-VIDEO-2024-11-28-18-40-50.mp4>
‎[28/11/24, 18:40:51] Gerardo: ‎<allegato: 00000233-PHOTO-2024-11-28-18-40-51.jpg>
‎[28/11/24, 18:40:51] Gerardo: ‎<allegato: 00000234-PHOTO-2024-11-28-18-40-51.jpg>
‎[28/11/24, 18:40:51] Gerardo: ‎<allegato: 00000235-PHOTO-2024-11-28-18-40-51.jpg>
‎[28/11/24, 18:40:51] Gerardo: ‎<allegato: 00000236-PHOTO-2024-11-28-18-40-51.jpg>
‎[28/11/24, 18:40:52] Gerardo: ‎<allegato: 00000237-PHOTO-2024-11-28-18-40-52.jpg>
‎[28/11/24, 18:40:52] Gerardo: ‎<allegato: 00000238-PHOTO-2024-11-28-18-40-52.jpg>
‎[28/11/24, 18:40:52] Gerardo: ‎<allegato: 00000239-PHOTO-2024-11-28-18-40-52.jpg>
‎[28/11/24, 18:40:53] Gerardo: ‎<allegato: 00000240-PHOTO-2024-11-28-18-40-53.jpg>
‎[28/11/24, 18:40:53] Gerardo: ‎<allegato: 00000241-PHOTO-2024-11-28-18-40-53.jpg>
‎[28/11/24, 18:40:53] Gerardo: ‎<allegato: 00000242-PHOTO-2024-11-28-18-40-53.jpg>
‎[28/11/24, 18:40:53] Gerardo: ‎<allegato: 00000243-PHOTO-2024-11-28-18-40-53.jpg>
‎[28/11/24, 18:40:54] Gerardo: ‎<allegato: 00000244-PHOTO-2024-11-28-18-40-54.jpg>
‎[28/11/24, 18:40:54] Gerardo: ‎<allegato: 00000245-PHOTO-2024-11-28-18-40-54.jpg>
‎[28/11/24, 18:40:54] Gerardo: ‎<allegato: 00000246-PHOTO-2024-11-28-18-40-54.jpg>
‎[28/11/24, 18:40:54] Gerardo: ‎<allegato: 00000247-PHOTO-2024-11-28-18-40-54.jpg>
‎[28/11/24, 18:40:55] Gerardo: ‎<allegato: 00000248-PHOTO-2024-11-28-18-40-55.jpg>
‎[28/11/24, 18:40:55] Gerardo: ‎<allegato: 00000249-PHOTO-2024-11-28-18-40-55.jpg>
‎[28/11/24, 18:40:55] Gerardo: ‎<allegato: 00000250-PHOTO-2024-11-28-18-40-55.jpg>
‎[28/11/24, 18:40:56] Gerardo: ‎<allegato: 00000251-PHOTO-2024-11-28-18-40-56.jpg>
‎[28/11/24, 18:40:56] Gerardo: ‎<allegato: 00000252-PHOTO-2024-11-28-18-40-56.jpg>
‎[28/11/24, 18:40:56] Gerardo: ‎<allegato: 00000253-PHOTO-2024-11-28-18-40-56.jpg>
‎[28/11/24, 18:40:56] Gerardo: ‎<allegato: 00000254-PHOTO-2024-11-28-18-40-56.jpg>
‎[28/11/24, 18:40:57] Gerardo: ‎<allegato: 00000255-PHOTO-2024-11-28-18-40-57.jpg>
‎[28/11/24, 18:40:57] Gerardo: ‎<allegato: 00000256-PHOTO-2024-11-28-18-40-57.jpg>
‎[28/11/24, 18:40:57] Gerardo: ‎<allegato: 00000257-PHOTO-2024-11-28-18-40-57.jpg>
‎[28/11/24, 18:40:58] Gerardo: ‎<allegato: 00000258-PHOTO-2024-11-28-18-40-58.jpg>
‎[28/11/24, 18:44:16] Gerardo: ‎<allegato: 00000259-Cristian Sicea.vcf>
[28/11/24, 18:44:36] Gerardo: Operaio di riferimento per domani
‎[29/11/24, 12:05:38] Dario Menichetti: ‎<allegato: 00000261-PHOTO-2024-11-29-12-05-38.jpg>
‎[29/11/24, 12:06:21] Dario Menichetti: ‎<allegato: 00000262-PHOTO-2024-11-29-12-06-21.jpg>
‎[29/11/24, 12:06:34] Dario Menichetti: ‎<allegato: 00000263-PHOTO-2024-11-29-12-06-34.jpg>
‎[29/11/24, 12:06:35] Dario Menichetti: ‎<allegato: 00000264-PHOTO-2024-11-29-12-06-35.jpg>
‎[29/11/24, 12:06:35] Dario Menichetti: ‎<allegato: 00000265-PHOTO-2024-11-29-12-06-35.jpg>
‎[29/11/24, 12:06:35] Dario Menichetti: ‎<allegato: 00000266-PHOTO-2024-11-29-12-06-35.jpg>
‎[29/11/24, 12:06:36] Dario Menichetti: ‎<allegato: 00000267-PHOTO-2024-11-29-12-06-36.jpg>
‎[29/11/24, 12:06:36] Dario Menichetti: ‎<allegato: 00000268-PHOTO-2024-11-29-12-06-36.jpg>
‎[29/11/24, 12:06:36] Dario Menichetti: ‎<allegato: 00000269-PHOTO-2024-11-29-12-06-36.jpg>
‎[29/11/24, 12:06:36] Dario Menichetti: ‎<allegato: 00000270-PHOTO-2024-11-29-12-06-36.jpg>
‎[29/11/24, 12:06:36] Dario Menichetti: ‎<allegato: 00000271-PHOTO-2024-11-29-12-06-36.jpg>
‎[29/11/24, 12:06:36] Dario Menichetti: ‎<allegato: 00000272-PHOTO-2024-11-29-12-06-36.jpg>
‎[29/11/24, 12:06:36] Dario Menichetti: ‎<allegato: 00000273-PHOTO-2024-11-29-12-06-36.jpg>
‎[29/11/24, 12:06:37] Dario Menichetti: ‎<allegato: 00000274-PHOTO-2024-11-29-12-06-37.jpg>
‎[29/11/24, 12:06:37] Dario Menichetti: ‎<allegato: 00000275-PHOTO-2024-11-29-12-06-37.jpg>
‎[29/11/24, 12:06:37] Dario Menichetti: ‎<allegato: 00000276-PHOTO-2024-11-29-12-06-37.jpg>
‎[29/11/24, 12:06:37] Dario Menichetti: ‎<allegato: 00000277-PHOTO-2024-11-29-12-06-37.jpg>
‎[29/11/24, 12:06:37] Dario Menichetti: ‎<allegato: 00000278-PHOTO-2024-11-29-12-06-37.jpg>
‎[29/11/24, 12:06:37] Dario Menichetti: ‎<allegato: 00000279-PHOTO-2024-11-29-12-06-37.jpg>
‎[29/11/24, 12:06:37] Dario Menichetti: ‎<allegato: 00000280-PHOTO-2024-11-29-12-06-37.jpg>
‎[29/11/24, 12:06:37] Dario Menichetti: ‎<allegato: 00000281-PHOTO-2024-11-29-12-06-37.jpg>
‎[29/11/24, 12:06:38] Dario Menichetti: ‎<allegato: 00000282-PHOTO-2024-11-29-12-06-38.jpg>
‎[29/11/24, 12:06:38] Dario Menichetti: ‎<allegato: 00000283-PHOTO-2024-11-29-12-06-38.jpg>
‎[29/11/24, 12:06:38] Dario Menichetti: ‎<allegato: 00000284-PHOTO-2024-11-29-12-06-38.jpg>
‎[29/11/24, 12:06:38] Dario Menichetti: ‎<allegato: 00000285-PHOTO-2024-11-29-12-06-38.jpg>
‎[29/11/24, 12:06:38] Dario Menichetti: ‎<allegato: 00000286-PHOTO-2024-11-29-12-06-38.jpg>
‎[29/11/24, 12:06:39] Dario Menichetti: ‎<allegato: 00000287-PHOTO-2024-11-29-12-06-39.jpg>
‎[29/11/24, 12:06:39] Dario Menichetti: ‎<allegato: 00000288-PHOTO-2024-11-29-12-06-39.jpg>
‎[29/11/24, 12:06:39] Dario Menichetti: ‎<allegato: 00000289-PHOTO-2024-11-29-12-06-39.jpg>
‎[29/11/24, 12:06:39] Dario Menichetti: ‎<allegato: 00000290-PHOTO-2024-11-29-12-06-39.jpg>
‎[29/11/24, 12:06:39] Dario Menichetti: ‎<allegato: 00000291-PHOTO-2024-11-29-12-06-39.jpg>
‎[29/11/24, 12:06:39] Dario Menichetti: ‎<allegato: 00000292-PHOTO-2024-11-29-12-06-39.jpg>
‎[29/11/24, 12:06:39] Dario Menichetti: ‎<allegato: 00000293-PHOTO-2024-11-29-12-06-39.jpg>
‎[29/11/24, 12:06:39] Dario Menichetti: ‎<allegato: 00000294-PHOTO-2024-11-29-12-06-39.jpg>
[29/11/24, 15:14:25] Dario Menichetti: Ciao a tutti
[29/11/24, 15:14:50] Dario Menichetti: Abbiamo avuto uno scambio molto teso con impresa
[29/11/24, 15:15:18] Dario Menichetti: Chiederei a tutto uno sforzo per avere del materiale da presentare tra oggi e domani
[29/11/24, 15:15:29] Dario Menichetti: Grazie mille
[29/11/24, 15:23:30] Dario Menichetti: @⁨Viola Guarano⁩ effetto Musella
[29/11/24, 15:23:39] Dario Menichetti: You know what I mean 😢
[29/11/24, 18:15:35] Pelle1983: Dario noi entro domani sera ti inviamo le tavole del blocco 1/3(quasi finito)/4 e computo
[29/11/24, 18:18:33] Dario Menichetti: Mandalo alla mail di studio
[29/11/24, 18:18:43] Dario Menichetti: Aarc.it@me.com
[29/11/24, 18:30:29] Pelle1983: Ok
‎[04/12/24, 09:18:58] Gerardo: 241203_Tavole degli interventi_Blocco 2-PE.2S.2.PC.PNT.221.00 test.pdf ‎<allegato: 00000305-241203_Tavole degli interventi_Blocco 2-PE.2S.2.PC.PNT.221.00 test.pdf>
‎[04/12/24, 09:18:58] Gerardo: 241203_Tavole degli interventi_Blocco 2-PE.2S.2.PC.PNT.222.test.pdf ‎<allegato: 00000306-241203_Tavole degli interventi_Blocco 2-PE.2S.2.PC.PNT.222.test.pdf>
[04/12/24, 11:52:57] Valentina Menichini: Gerardo ci puoi inviare dwg aggiornato blocco 3 come ci siamo detti ieri?
[04/12/24, 13:22:17] Valentina Menichini: Viola ci puoi inviare vostro elenco elaborati?
[04/12/24, 13:55:13] Viola Guarano: si
[04/12/24, 13:55:38] Martina Puggioni: Me lo puoi girare ora?
[04/12/24, 14:00:31] Viola Guarano: https://www.dropbox.com/scl/fi/zvghspm9jtax8ugy6evoi/TW24005_PE_CARCERE-PRATELLO_Elenco-Elaborati_rev-01-VG.xlsx?rlkey=1lo0ozup1xqbv8ln7877erm1k&dl=0
[04/12/24, 14:00:33] Viola Guarano: ECCOLO
[04/12/24, 14:01:13] Viola Guarano: Dovreste controllare i titoli degli elaborati, vale ieri mi accennava che non è pi finiture e abaco pareti etc ...
‎[04/12/24, 14:39:51] Gerardo: PE.2S.1-2.GE.DET.213.00 (2).pdf ‎<allegato: 00000314-PE.2S.1-2.GE.DET.213.00 (2).pdf>
‎[04/12/24, 14:39:51] Gerardo: PE.2S.1-2.P0P1.PNT-SEZ.212.00 (2).pdf ‎<allegato: 00000315-PE.2S.1-2.P0P1.PNT-SEZ.212.00 (2).pdf>
[04/12/24, 19:40:12] Valentina Menichini: Gerardo ricordati domani ci devi dare conferma posizioni fasce di piano blocco 2. Ci basta anche a mano posizione rispetto alla nostra sezione.
[04/12/24, 19:41:07] Valentina Menichini: Così chiudiamo pdf in consegna
[05/12/24, 23:07:07] Dario Menichetti: Ciao a tutti domani mattina presto ci servono le tabelline motivazionali (quelle in verde ndr) da allegare alla relazione.  Grazie buonanotte
[06/12/24, 10:00:45] Dario Menichetti: Ciao a tutti
[06/12/24, 10:01:10] Dario Menichetti: Abbiamo preso impegno con la ditta di chiudere tutto a stretto giro
[06/12/24, 10:01:17] Dario Menichetti: Molto stretto
[06/12/24, 10:01:18] Viola Guarano: Buongiorno
[06/12/24, 10:01:48] Dario Menichetti: Ore 14.00 tutto caricato
[06/12/24, 10:01:55] Dario Menichetti: 🤨
[06/12/24, 10:02:49] Viola Guarano: Ok 👍🏾
[06/12/24, 10:03:15] Dario Menichetti: 💪💪💪💪
[06/12/24, 10:03:44] Viola Guarano: Carichiamo gli elaborati in dropbox?
[06/12/24, 10:04:51] Valentina Menichini: Si
[06/12/24, 12:57:53] Isa Isabella Donato: ‎Questo messaggio è stato eliminato.
[06/12/24, 13:09:47] Valentina Menichini: Francesco ci devi inviare vostro elenco elaborati aggiornato grazie
[06/12/24, 13:10:23] Pelle1983: Inviato adesso
[06/12/24, 14:25:10] Viola Guarano: https://www.dropbox.com/scl/fo/qrfrzg7qif7txis6nsyn7/APY0g2iZlIy8TPA8TVqZgTQ?rlkey=8rcqbrf0oh8wxl83z5fp7br9p&dl=0
[06/12/24, 14:25:52] Viola Guarano: @⁨Valentina Menichini⁩ dovete aggiungere la tavola linee vita blocco 4
[06/12/24, 14:29:47] Valentina Menichini: Già fatto
[06/12/24, 15:44:12] Dario Menichetti: Ciao
[06/12/24, 15:44:30] Dario Menichetti: Noi dobbiamo consegnare
[06/12/24, 15:44:53] Dario Menichetti: Chi ha finito metta pollicione alto
[06/12/24, 15:45:04] Viola Guarano: 👍🏾
[06/12/24, 15:45:18] Dario Menichetti: Chi no invece lo andiamo a prendere a casa
[06/12/24, 15:45:29] Viola Guarano: 😂😂😂😂🤣
[06/12/24, 15:45:31] Dario Menichetti: E sono cazzi
[06/12/24, 15:48:07] Pelle1983: Dario noi stiamo finendo di stampare le relazioni. Adesso sto caricando al link di consegna le tavole
[06/12/24, 20:44:33] Dario Menichetti: Ciao a tutti.  Caricati 306 elaborati grazie per la collaborazione, buon weekend
[10/12/24, 09:31:35] Ginevra Studio Aarc: Buongiorno a tutti, potete mandarci l'ultima versione editabile dei computi? Grazie mille
[10/12/24, 11:19:20] Ginevra Studio Aarc: ci servirebbero con urgenza, grazie
[10/12/24, 11:22:55] ~ Daniele Tofanelli: Appena inviato a aarc@aarc.it
[10/12/24, 11:24:41] Ginevra Studio Aarc: grazie
[10/12/24, 11:26:28] ~ Daniele Tofanelli: Appena inviato anche il Meccanico
[10/12/24, 11:29:14] Ginevra Studio Aarc: Potete inviarci di nuovo l'incidenza manodopera dell'elettrico in PDF? Il precedente si legge parzialmente
[12/12/24, 11:05:43] Valentina Menichini: Eligio
Daniele
Francesco

Ieri vi abbiamo girato mail con indicazioni per registrazione mycheck. Da fare oggi 

Mandateci nominativi e email registrate 

Grazie mille
[12/12/24, 12:06:10] Eligio: ftto
[12/12/24, 12:06:37] Valentina Menichini: Bravo 👏🏻
[12/12/24, 12:06:50] Valentina Menichini: Tuo nome e mail?
[12/12/24, 12:59:17] Eligio: Mandata mail
[12/12/24, 12:59:34] Valentina Menichini: Grazie
[12/12/24, 15:10:15] Pelle1983: Iscrizione fatta
[12/12/24, 15:34:45] Valentina Menichini: Francesco confermami se tuo nome e cognome e quale mail ho usato se prospettica o mail commessa
[12/12/24, 16:10:30] Pelle1983: Ciao Valentina, sì scritto con il mio nome la mail info@prospettica.info
‎[13/12/24, 09:14:16] Dario Menichetti: 🤨🤨🤨🤨🤨🤨 ‎<allegato: 00000359-PHOTO-2024-12-13-09-14-16.jpg>
[13/12/24, 09:14:51] Valentina Menichini: Eligio l’hai fatto primo accesso?
[13/12/24, 09:15:08] Valentina Menichini: Altrimenti non ti possono associare
[13/12/24, 09:15:11] Dario Menichetti: Eligio è ancora 🧘
[13/12/24, 09:15:33] Dario Menichetti: O 🛀
[13/12/24, 09:19:44] Eligio: Non sapevo di dover fare il primo accesso o comunque ho letto male, forse io le istruzioni chiamo Daniele in ufficio e faccio fare il primo accesso.
[13/12/24, 09:36:24] ~ Daniele Tofanelli: Accesso fatto 🤓
[16/12/24, 17:04:24] Valentina Menichini: Potete inviarci i quadri di raffronto fatti in formato Excel per i validatori? Grazie
[16/12/24, 19:16:14] Valentina Menichini: Grazie monica ricevuto
[16/12/24, 19:16:38] Valentina Menichini: Eligio e Daniele al massimo domani mattina…perché ci stanno sollecitando
[16/12/24, 19:48:13] ~ Daniele Tofanelli: Ero fuori ufficio oggi
[16/12/24, 19:48:22] ~ Daniele Tofanelli: Domani mattina ve lo mando subito
[17/12/24, 11:57:38] Valentina Menichini: @⁨Ing Monica Gualdi⁩ dovresti però fare export quadro di raffronto analitico, non per macro categorie. ‎<Questo messaggio è stato modificato>
[17/12/24, 12:43:18] Ing Monica Gualdi: @⁨Valentina Menichini⁩ inviato
[17/12/24, 13:35:11] Valentina Menichini: Grazie
[09/01/25, 19:14:16] Gerardo: ci girate il link?
[09/01/25, 19:14:36] Dario Menichetti: Eccolo
[09/01/25, 19:16:29] Dario Menichetti: https://meet.google.com/osn-atdy-bzt
[13/01/25, 12:27:42] Valentina Menichini: Buongiorno a tutti! oggi dovreste completare le risposte su mycheck.
[13/01/25, 12:56:03] Dario Menichetti: Ciao urgente
[13/01/25, 13:36:01] Pelle1983: Quelle sulle strutture le stiamo caricando vi do riscontro quando abbiamo finito
[13/01/25, 14:27:49] Eligio: Per la parte mia dovrei aver inserito tutto
[13/01/25, 14:34:14] Dario Menichetti: Ok grazie
[13/01/25, 14:41:01] ~ Daniele Tofanelli: Io mi ci metto adesso, stamani ero fuori ufficio
[13/01/25, 21:29:52] Gerardo: Ciao, sul portale manca il rilievo P2 e P4, noi abbiamo completato
[17/01/25, 11:07:45] Valentina Menichini: ‎Questo messaggio è stato eliminato.
‎[20/01/25, 10:46:40] Dario Menichetti: Ciao dal RUP ala comunicazione ‎<allegato: 00000385-PHOTO-2025-01-20-10-46-40.jpg>
[21/01/25, 14:21:09] Valentina Menichini: Vi abbiamo inoltrato link call
[21/01/25, 14:28:54] ~ Daniele Tofanelli: Ok siamo in attesa
[21/01/25, 14:28:59] ~ Daniele Tofanelli: di essere ammessi
[21/01/25, 14:29:01] Eligio: CONNESSO IN ATTESA DI essere accettato
[21/01/25, 14:32:35] Pelle1983: Anche noi siamo in attesa
[21/01/25, 17:26:53] Valentina Menichini: Francesco nelle tavole del rilievo strutture PD ci sono riportate le scansioni di vecchio progetto… si potrebbe ricalcare come gli amanuensi i prospetti della corte piccola (ce ne sono 2)
[21/01/25, 17:27:58] Valentina Menichini: Gli altri 2 si stimano sulla base di quello e la Lucia si attacca
[21/01/25, 18:02:16] Dario Menichetti: Ciao allora proviamo a chiudere tutto per il 29 p.v.!
[21/01/25, 18:02:25] Dario Menichetti: O in alternativa il 30
‎[22/01/25, 10:23:02] Dario Menichetti: ‎<allegato: 00000395-PHOTO-2025-01-22-10-23-02.jpg>
[22/01/25, 10:23:10] Dario Menichetti: Ciaone
[13/02/25, 10:16:12] Valentina Menichini: @⁨~Daniele Tofanelli⁩ @⁨Eligio⁩  potete inviarci export Excel dei vostri computi? 
L’export CME delle strutture fatto da Monica è già stato inviato
[13/02/25, 15:29:57] Eligio: INVIATI
[13/02/25, 15:31:01] Valentina Menichini: Sì visti grazie
[14/02/25, 18:49:31] Dario Menichetti: @⁨Ing Monica Gualdi⁩ ciao Monica puoi fare per cortesia import CME edile su PriMus
[14/02/25, 18:49:40] Dario Menichetti: Grazie che lo sollecitano
[17/02/25, 16:34:14] Dario Menichetti: Ciao a tutti
[17/02/25, 16:34:26] Dario Menichetti: Arrivato rapporto da Riina
[17/02/25, 16:34:36] Dario Menichetti: Ci sono ancora delle non conformità
[17/02/25, 16:34:47] Dario Menichetti: Non tantissime ma co sono
[17/02/25, 16:35:26] Dario Menichetti: Se potete controllare ognuno per sua parte grazie
[17/02/25, 16:35:32] Dario Menichetti: E poi ci sentiamo
[11/04/25, 17:22:42] Dario Menichetti: Ciao a tutti abbiamo mandato integrazioni ai validatori speriamo siano le ultime.  PER IL FUTURO VEDI ANCHE ARLECCHINO, BISOGNA ATTENERSI RIGOROSAMENTE A ELENCO ELABORATI E SEGUIRE NOSTRE INDICAZIONI NON FACENDO ARBITRARIAMENTE MODIFICHE.  (Ndr Grazie abbiamo perso 2 ore a riellienare i files)
‎[16/04/25, 11:21:14] Dario Menichetti: ‎<allegato: 00000409-PHOTO-2025-04-16-11-21-14.jpg>
[16/04/25, 11:21:29] Dario Menichetti: Buongiorno ma non avevate controllato
[16/04/25, 11:21:40] Dario Menichetti: Perché mi sembra che avessero già chiesto
[16/04/25, 11:21:56] Dario Menichetti: Possiamo concludere per favore
[16/04/25, 11:22:58] Dario Menichetti: Che sono 20 volte che chiedono le stesse cose
[16/04/25, 11:23:06] Dario Menichetti: E le vogliono questa mattina
[16/04/25, 11:23:38] Dario Menichetti: Se non vi è indicenza di MO speciricarw perché
[16/04/25, 11:24:36] Dario Menichetti: E chiudiamo per favore
[16/04/25, 11:35:45] Gerardo: Ok, stiamo sistemando, a breve vi rimandiamo l'incidenza aggiornata
‎[17/04/25, 16:22:01] Dario Menichetti: ‎<allegato: 00000418-PHOTO-2025-04-17-16-22-01.jpg>
[17/04/25, 16:24:13] Valentina Menichini: Ok
[17/04/25, 16:31:15] Pelle1983: Non ci credo 🎉🎉😁
[23/04/25, 17:35:15] Valentina Menichini: Chiedo per un amico (Caldironi Sicea 😳 🤥): vuole cortesemente versione computi con codice progressivo articolo e non con codice perizia.
Vi risultano versioni con codice perizia? Secondo me no, ma chiedo una risposta anche a @⁨Dario Menichetti⁩ (appena si sveste dei pantaloni da Aladino) perché questo discorso mi sembra sia venuto fuori con Fulvio Rossi un po’ di tempo…
[23/04/25, 17:36:54] Valentina Menichini: Fateci sapere grazie!
[24/04/25, 04:29:37] Dario Menichetti: Aspettiamo la fine della procedura del comitato e poi vediamo
[24/04/25, 13:01:41] Valentina Menichini: Daniele e Eligio Mandate editabili versione finale computo pratello? Grazie
[24/04/25, 17:54:51] ~ Daniele Tofanelli: Ciao Valentina, appena inviato a aarc.it@me.com
[24/04/25, 17:55:04] ~ Daniele Tofanelli: Se non erro è la stessa versione che vi avevamo già inviato
[24/04/25, 17:55:37] Valentina Menichini: Non lo so ne sono passate tante 😂
[24/04/25, 17:55:42] Valentina Menichini: Grazie
[24/04/25, 17:55:54] ~ Daniele Tofanelli: De nada
[24/04/25, 18:00:28] Valentina Menichini: Buon 25 aprile
[24/04/25, 18:01:28] Pelle1983: mi raccomando la sobrietà 🤦‍♂️
[24/04/25, 18:09:06] Valentina Menichini: Con la scusa del Papa…e vabbè 🤷🏻‍♀️ tanto loro non hanno mai festeggiato
[24/04/25, 18:10:29] Valentina Menichini: Ho inviato a Sicea i cme di tutti. Preparatevi che il 28 c’è il comitato tecnico è possibile che chiedano nuove modifiche 🙄
[24/04/25, 18:10:56] Pelle1983: Ma è arrivata qualche osservazioni prima del comitato?
[24/04/25, 18:12:05] Valentina Menichini: 🧐
‎[06/05/25, 15:14:20] Dario Menichetti: Voto 05BO_20250429_signed_signed-signed.pdf • ‎17 pagine ‎<allegato: 00000436-Voto 05BO_20250429_signed_signed-signed.pdf>
[06/05/25, 15:15:16] Dario Menichetti: Ci sono delle note su stru ed impianti abbastanza rilevanti
‎[06/05/25, 15:18:06] Dario Menichetti: ‎<allegato: 00000438-PHOTO-2025-05-06-15-18-06.jpg>
‎[13/05/25, 08:23:25] Dario Menichetti: m_inf.AE671BD.REGISTRO_UFFICIALE_E_.0007259.12-05-2025.pdf • ‎3 pagine ‎<allegato: 00000439-m_inf.AE671BD.REGISTRO_UFFICIALE_E_.0007259.12-05-2025.pdf>
[13/05/25, 08:24:43] Eligio: ma.…..Si specifica che eventuali varianti al progetto qui approvato dovranno essere preventivamente sottoposte ad autorizzazione e si chiede, a conclusione dell’intervento così come autorizzato, di far pervenire una relazione descrittiva e fotografica attestante i lavori realizzati.
[13/05/25, 08:24:53] Eligio: Non ne facciamo più vero?😂
[13/05/25, 08:35:41] Gerardo: Non si autorizza il giunto sismico...
[13/05/25, 08:39:03] Dario Menichetti: Esatto
[13/05/25, 08:39:08] Dario Menichetti: Quindi va levato
[13/05/25, 08:42:40] Pelle1983: Levarlo cambia tutto il progetto strutturale dei blocchi 1 e 2
‎[13/05/25, 12:52:25] Dario Menichetti: ‎<allegato: 00000446-PHOTO-2025-05-13-12-52-25.jpg>
[16/05/25, 10:44:44] Dario Menichetti: Ciao abbiamo la call per Arlecchino impianto
[16/05/25, 10:45:03] Eligio: si ma quante ne devo fare contemporaneamente?
[16/05/25, 10:45:06] Dario Menichetti: Considerato che la roba va lunga
[16/05/25, 10:45:16] Dario Menichetti: 3
[16/05/25, 10:45:22] Eligio: a quando la posticipiano?
[16/05/25, 10:45:32] Dario Menichetti: Facciamo oggi pomeriggio? Arlecchino
[16/05/25, 10:45:36] Dario Menichetti: ?
[16/05/25, 10:45:41] ~ Daniele Tofanelli: Mi sa che non c'è Eligio
[16/05/25, 10:46:00] Eligio: io alle 15 ho incontro a pescia, dalle 17 dovrei essere libero, in macchina ma libero
[16/05/25, 10:46:09] Dario Menichetti: 17?
[16/05/25, 10:46:16] Andrea Durante: ok
[16/05/25, 10:46:17] Eligio: 👍
[16/05/25, 10:46:18] Dario Menichetti: Eligio con la macchina aziendale
[16/05/25, 10:46:22] ~ Daniele Tofanelli: Io sono in ufficio per me va bene
[16/05/25, 10:46:27] Dario Menichetti: Ok 17
[16/05/25, 10:46:36] Dario Menichetti: Scusate ma la strinza del comitato
[16/05/25, 10:46:39] Dario Menichetti: Stronza
[16/05/25, 10:46:44] Eligio: 😂
[16/05/25, 10:47:00] Eligio: è pallo sa come il rina
[16/05/25, 10:47:09] Dario Menichetti: Adesso riprendo la parola attacco una polemicona
[16/05/25, 10:47:18] Dario Menichetti: Sceneggiata
[16/05/25, 10:47:38] Dario Menichetti: No scherzo altrimenti non finiamo più
[16/05/25, 11:19:23] Valentina Menichini: Abbiamo finito con pratello volete riprendere call su Arlecchino?
[16/05/25, 11:19:37] Valentina Menichini: Invece di oggi pomeriggio
[16/05/25, 11:20:02] ~ Daniele Tofanelli: ok, fra 10 minuti che Eligio è dovuto uscire un secondo
[16/05/25, 11:20:12] Valentina Menichini: Ok
[16/05/25, 11:24:22] Dario Menichetti: @⁨Andrea Durante⁩ ????
[16/05/25, 11:24:31] Andrea Durante: ok
[16/05/25, 11:26:48] Dario Menichetti: Venti minuti?!
[16/05/25, 11:26:58] Dario Menichetti: Alle 12.00
[16/05/25, 11:27:57] Eligio: 11.45
[16/05/25, 11:28:03] Eligio: Per me va bene
[16/05/25, 11:32:04] ~ Daniele Tofanelli: OK 11:45
[16/05/25, 11:36:23] Eligio: usiamo vecchio link o ne avremo uno nuovo
[16/05/25, 11:42:59] ~ Daniele Tofanelli: usiamo il link di oggi pomeriggio
[16/05/25, 11:43:31] ~ Daniele Tofanelli: io sono appena entratto
[16/05/25, 11:43:41] Gerardo: deve partecipare anche qualcuno di noi?
[16/05/25, 11:43:48] ~ Daniele Tofanelli: https://kmeet.infomaniak.com/qrmg-obbi-rrpe-jdea
[16/05/25, 11:43:54] Gerardo: strutture
[16/05/25, 11:43:55] ~ Daniele Tofanelli: 724-9196-171
[16/05/25, 11:46:46] ~ Daniele Tofanelli: AARC? entrate?
[16/05/25, 11:47:16] Dario Menichetti: 5 minuti
[16/05/25, 11:47:20] Dario Menichetti: Arrivo
[21/05/25, 08:41:26] Valentina Menichini: Vi è arrivato link?
[21/05/25, 08:41:47] ~ Daniele Tofanelli: Io non vedo niente al momento
[21/05/25, 08:42:02] Eligio: GUARDA NEGLI SPAM IO LO AVEVO LI
[21/05/25, 08:42:12] Valentina Menichini: Inoltrato 2 minuti fa
[21/05/25, 08:42:19] ~ Daniele Tofanelli: Ok è arrivato negli spam
[21/05/25, 08:42:54] Valentina Menichini: Anche a prospettica su mail di commessa
[21/05/25, 08:43:08] Ing Monica Gualdi: Sì sì arrivato
[21/05/25, 08:57:49] ~ Daniele Tofanelli: Sono dentro la call in solitaria con Gambarota
[21/05/25, 08:58:02] Valentina Menichini: Arrivo
[21/05/25, 08:58:09] Valentina Menichini: Ci sono
[21/05/25, 08:58:10] ~ Daniele Tofanelli: anzi adesso c'è anche Brunetti
‎[22/05/25, 15:40:08] Valentina Menichini: È possibile eliminare controvento davanti alla porta della cucina e spostarlo? Perché altrimenti non entrano ‎immagine omessa
[22/05/25, 15:41:19] Dario Menichetti: Per soprintendenza
‎[22/05/25, 16:08:13] Pelle1983: La sezione è fatta sul lato opposto, su quel lato i diagonali li abbiamo tolti ‎<allegato: 00000503-PHOTO-2025-05-22-16-08-12.jpg>
[22/05/25, 16:09:32] Valentina Menichini: Siccome non c’è sezione lati cucina abbiamo ipotizzato che fosse uguale.
[22/05/25, 16:10:22] Pelle1983: Vale, non c’era tempo per farle entrambe comunque se la soprintendenza vuole vedere anche altro portale possiamo integrare la sezione
[22/05/25, 16:10:22] Valentina Menichini: Quindi in prospetto si vedono solo colonne e traverso in alto?
[22/05/25, 16:11:17] Valentina Menichini: Ma non è una polemica è solo per capire
[22/05/25, 16:11:32] Pelle1983: 👍
[22/05/25, 16:13:14] Valentina Menichini: Posso togliere io i diagonali così inviamo proposta
[22/05/25, 16:14:25] Pelle1983: Si
[22/05/25, 16:14:54] Valentina Menichini: Ok
‎[22/05/25, 16:36:29] Valentina Menichini: Francesco visto che giù va rifatta la scala con servoscala te lo posso modificare con posizioni colonne simmetriche rispetto all’asse centrale? Perché rimangono a vista al piano terra e soluzione asimmetrica non credo passi ‎<allegato: 00000512-PHOTO-2025-05-22-16-36-29.jpg>
[22/05/25, 16:39:27] Valentina Menichini: Distanza tra colonne 93 cm sia a dx che sx
[22/05/25, 16:40:17] Valentina Menichini: Passaggio libero su scala pt rimane comunque superiore a 120cm
[22/05/25, 16:40:31] Valentina Menichini: Per noi andrebbe bene
[22/05/25, 18:56:35] Valentina Menichini: Ci mandate vostro ctb tavola giunto per fare stampa  soprintendenza
[22/05/25, 18:56:37] Valentina Menichini: ?
[22/05/25, 18:57:48] Pelle1983: Si ok
[22/05/25, 19:04:20] Isa Isabella Donato: Mandato
‎[27/05/25, 13:11:53] Valentina Menichini: Ragazzi ho parlato con Soprintendenza Bo per soluzione variante giunto. Ok struttura metallica, ma non vogliono ingombro su aperture ad arco esistenti. Si può provare una soluzione così? O è impossibile? ‎<allegato: 00000520-PHOTO-2025-05-27-13-11-53.jpg>
‎[27/05/25, 13:13:19] Valentina Menichini: ‎<allegato: 00000521-PHOTO-2025-05-27-13-13-19.jpg>
‎[27/05/25, 13:14:15] Valentina Menichini: ‎<allegato: 00000522-PHOTO-2025-05-27-13-14-15.jpg>
[27/05/25, 13:17:37] Valentina Menichini: Ho reso l’idea che hanno loro? 😫
[27/05/25, 13:17:52] Valentina Menichini: Sentiamoci 🤙
[27/05/25, 13:17:57] Valentina Menichini: Quando volete
[27/05/25, 13:18:00] Dario Menichetti: Facciamo ultimo sforzo alternativa buttiamo via giunto ma è un casino
[27/05/25, 13:18:34] Valentina Menichini: Altrimenti non se ne fa di nulla e non faremo giunto…
[27/05/25, 13:18:41] Pelle1983: Ma sopra l’arco possiamo inserire delle strutture orizzontali?
[27/05/25, 13:18:42] Dario Menichetti: Esatto
[27/05/25, 13:18:47] Dario Menichetti: Si
[27/05/25, 13:19:01] Dario Menichetti: Basta che spariscano
[27/05/25, 13:19:03] Valentina Menichini: L’avete già nserite in estradisso solaio
[27/05/25, 13:19:28] Pelle1983: Sì esatto quelle posso rimanere qui di dobbiamo stringere solo le colonne. Giusto?
[27/05/25, 13:19:49] Dario Menichetti: Eh sì
[27/05/25, 13:19:59] Dario Menichetti: Più possibile
‎[27/05/25, 13:20:05] Valentina Menichini: ‎<allegato: 00000536-PHOTO-2025-05-27-13-20-05.jpg>
[27/05/25, 13:20:22] Valentina Menichini: Giusto ce la facciamo?
[27/05/25, 13:20:51] Dario Menichetti: Si dai
[27/05/25, 13:21:59] Pelle1983: Potremmo fare dei pilastri a levitazione magnetica alla soprintendenza è una soluzione che piace 😂 dai scherzi a parte ci proviamo, vediamo quando possiamo ridurre
[27/05/25, 13:22:30] Dario Menichetti: Di cracker
[27/05/25, 13:24:07] Valentina Menichini: Ha detto anche profilatone o struttura accoppiata metallica puntuale da rivestire, ma di lasciare libere aperture ad arco
‎[03/06/25, 09:30:48] Valentina Menichini: PRBO.REGISTRO UFFICIALE.2025.0008324.pdf • ‎2 pagine ‎<allegato: 00000542-PRBO.REGISTRO UFFICIALE.2025.0008324.pdf>
‎[03/06/25, 09:30:48] Valentina Menichini: Voto_05BO_20250429_signed_signed-signed-signed-signed_signed.pdf • ‎17 pagine ‎<allegato: 00000543-Voto_05BO_20250429_signed_signed-signed-signed-signed_signed.pdf>
[03/06/25, 09:34:31] Pelle1983: Buongiorno Valentina, stamani ti mandiamo la tavola del giunto aggiornata per avere approvazione della soprintendenza poi con Dario avevamo detto di riparlare con Gambarota perché aggiornare il progetto senza giunto per quella data non è possibile (e neanche utile visto abbiamo trovato una soluzione)
[04/06/25, 17:10:04] Dario Menichetti: Ciao soprintendenza ha detto che va bene 😌 per il giunto
‎[04/06/25, 17:39:13] Valentina Menichini: ‎<allegato: 00000546-GIF-2025-06-04-17-39-13.mp4>
‎[10/06/25, 12:24:32] Ing Monica Gualdi: 200.PE.2S.1.GE.DET.211.02.pdf • ‎1 pagina ‎<allegato: 00000547-200.PE.2S.1.GE.DET.211.02.pdf>
[13/06/25, 08:57:18] Dario Menichetti: Ciao
[13/06/25, 08:57:35] Dario Menichetti: Ieri dovevamo inviare Pratello
[13/06/25, 08:58:09] Dario Menichetti: E non sono arrivati i documenti conorcodati
[13/06/25, 08:59:01] Dario Menichetti: Li aspettiamo entro le 10.00 am grazie.  Data non derogabile
[13/06/25, 09:00:56] Gerardo: Ciao Dario, si li stiamo inviando
[13/06/25, 15:21:16] Dario Menichetti: Ciao ma il CME del giunto?
[13/06/25, 15:21:22] Dario Menichetti: Non è modificato ?
[13/06/25, 15:21:37] Dario Menichetti: Per le strutture NDR?
[13/06/25, 15:23:12] Ing Monica Gualdi: Ciao, il computo del giunto è modificato ma non emesso per il comitato non avendo avuto delle richieste su quello
[13/06/25, 15:25:19] Dario Menichetti: Ma mettiamo in bozza magari
[13/06/25, 15:25:25] Dario Menichetti: Quanto cambia?
[13/06/25, 15:33:20] Dario Menichetti: Va spiegato però
[13/06/25, 15:33:27] Dario Menichetti: Quanto è la differenza
[13/06/25, 16:07:45] Pelle1983: Io computo del giunto passa a 196499,37 quindi aumenta di circa 37000€
[13/06/25, 16:11:57] Dario Menichetti: Mandatemi in bozza comunque
[13/06/25, 16:12:11] Dario Menichetti: C’è una voce da modificare
[13/06/25, 16:12:25] Dario Menichetti: Oppure nella wbs e solo giunto?
[13/06/25, 16:13:03] Dario Menichetti: Cioè mi spiego meglio se è possibile modificare solo le voci all’interno del wbs giunto?
[13/06/25, 16:13:31] Dario Menichetti: Giunto sismico
‎[23/06/25, 14:20:23] Dario Menichetti: ‎<allegato: 00000567-PHOTO-2025-06-23-14-20-23.jpg>
[23/06/25, 14:24:58] Dario Menichetti: Allora questo progetto va chiuso
[23/06/25, 14:25:28] Dario Menichetti: Ne abbiamo tutti i coglioni pieni, il sottoscritto più di tutti
[23/06/25, 14:25:54] Dario Menichetti: E vi assicuro che non ho più voglia di vedere quella faccia di merda di Gambarota
[23/06/25, 14:26:33] Dario Menichetti: Però facciamo un po di attenzione alle date
[23/06/25, 14:26:46] Dario Menichetti: Agli altri elaborati ti che vanno corretti a cascata
[23/06/25, 14:27:05] Dario Menichetti: Sono cose che sappiamo tutti benissimo
[23/06/25, 14:32:42] Pelle1983: Gambarota ci chiede oggi di aggiornare il progetto sulla base della nuova soluzione del giunto senza parere formale della Soprintendenza. L’emissione precedente era per il Comitato che sul giunto non aveva fatto osservazioni
[23/06/25, 14:34:01] Valentina Menichini: Si lo sappiamo Francesco, ma ora vogliono il giunto
[23/06/25, 14:34:10] Pelle1983: Comunque riemettiamo computo e piano di incidenza della manodopera in data della consegna precedente ma sicuramente il comitato ci ovbiettera che non c’è il parere
[23/06/25, 14:34:58] Pelle1983: Ok Vale, procediamo così ma secondo me Gambarota ci sta facendo perdere un po’ il filo
[23/06/25, 14:36:42] Valentina Menichini: Quindi noi aggiorniamo pt del blocco 1 e 2 e nostra tavola arch giunto. Se mancano  nuovi dettagli strutturali giunti vanno fatti e inseriti su vostra tavola dettagli tecnici e riemessa oppure aggiungere 1 tavola come vi torna meglio a voi.
[23/06/25, 14:49:13] Pelle1983: Che data mettiamo sui cartigli?
[23/06/25, 14:49:44] Pelle1983: Quella dell’ultima emissione oppure altra data?
[23/06/25, 15:04:14] Dario Menichetti: Metti venerdì 13.06
[27/06/25, 16:00:18] Valentina Menichini: Potete rimandarci relazione 009? Non avete aggiornato descrizione giunto pag 8 e 9 … c’è tutta la descrizione della muratura poroton vecchia soluzione
[27/06/25, 16:02:02] Ing Monica Gualdi: Sì te la rimando
[27/06/25, 17:01:00] Valentina Menichini: Quando? Devo mandare via
[27/06/25, 17:06:29] Ing Monica Gualdi: Non mi ha messo l’allegato
[27/06/25, 17:06:31] Ing Monica Gualdi: Scusa
[27/06/25, 17:08:36] Valentina Menichini: Mandala comunque sempre in cc a aarc
[10/07/25, 15:27:24] Dario Menichetti: Ciao
[10/07/25, 15:27:58] Dario Menichetti: Rina ha mandato note
[10/07/25, 15:35:15] Dario Menichetti: Non è tanta roba da fare
[10/07/25, 15:35:57] Dario Menichetti: Ma ci sono da integrare le note con quanto concordato con provveditorato
[10/07/25, 15:36:34] Dario Menichetti: Ovvero accordi presi con emanando
[10/07/25, 15:37:05] Eligio: Bello emanando. Mi piace.
[10/07/25, 15:37:09] Dario Menichetti: Quindi per le note se ci sono accordi con provveditorato lo indichiamo
[10/07/25, 15:37:14] Eligio: È dolce o salato?
[10/07/25, 15:37:16] Gerardo: Mandate?
[10/07/25, 15:37:19] Dario Menichetti: Emmanando
[10/07/25, 15:37:24] Dario Menichetti: Come si chalky
[10/07/25, 15:37:34] Dario Menichetti: Annapurna non mi ricorda
[10/07/25, 15:37:42] Dario Menichetti: Vedi mail
[10/07/25, 15:37:47] Eligio: Anche il chaly si si
[10/07/25, 15:42:59] Dario Menichetti: EMMANANDO
[10/07/25, 16:29:08] Eligio: 😀
[10/07/25, 17:58:34] Eligio: Ho dato un occhiata alle osservazioni. Mi sembra che non ci sia niente per quanto riguarda la materia impianti @eligio e @⁨~Daniele Tofanelli⁩
[10/07/25, 18:05:15] Dario Menichetti: Vanno ribadiate le cose concordate con provveditorato, magari poi vediamo con attenzione, che a questo giro non voglio più mettere mano
[10/07/25, 18:06:23] Dario Menichetti: Prossima settimana comunque queste integrazioni vanno inviate
[10/07/25, 18:06:31] Dario Menichetti: In modo tombale
[21/07/25, 10:41:13] Valentina Menichini: Per @⁨Pelle1983⁩ call Rina e Rup o domani martedì 22 ore 11 oppure mercoledì 23 ore 15
[21/07/25, 11:08:50] Pelle1983: Per noi domani ore 11
‎[21/07/25, 12:02:34] Dario Menichetti: ‎<allegato: 00000610-PHOTO-2025-07-21-12-02-34.jpg>
[22/07/25, 11:02:44] Valentina Menichini: Francesco ci sei?
[22/07/25, 11:04:50] Valentina Menichini: C’è la call collegatevi
[22/07/25, 11:06:36] Pelle1983: Sto finendo la call precedente mi collego subito
[22/07/25, 11:06:45] Pelle1983: Intanto faccio collegare Gerardo
[22/07/25, 11:06:51] Valentina Menichini: Ok
[22/07/25, 11:07:00] Valentina Menichini: Basta qualcuno di voi
[22/07/25, 11:09:05] Pelle1983: Si collega Gerardo
[22/07/25, 11:09:10] Valentina Menichini: Collegatevi adesso
[22/07/25, 11:09:14] Pelle1983: Io arrivo tra poco
[22/07/25, 11:09:18] Valentina Menichini: Adesso
[22/07/25, 11:09:51] Pelle1983: Si sta collegando
[22/07/25, 11:09:55] Pelle1983: Dovresti già vederlo
[22/07/25, 11:10:00] Pelle1983: C’è anche la de Martino?
[22/07/25, 11:10:47] Valentina Menichini: Alle 12.09
[22/07/25, 11:10:51] Valentina Menichini: Alle 12.00
[22/07/25, 11:41:20] Pelle1983: Comunque Venanti gli ha spiegato bene che ci stanno chiedendo cose oltre la normativa
[22/07/25, 11:41:35] Valentina Menichini: Ma si
[22/07/25, 11:41:38] Pelle1983: Però Gambarota non sembra ci senta da questo punto di vista
[22/07/25, 11:41:43] Valentina Menichini: E ti sei perso la Morelli prima
[22/07/25, 11:41:56] Valentina Menichini: Si va avanti all’infinito
[22/07/25, 11:42:08] Valentina Menichini: Se pensa di mandare in parallelo le verifiche
[22/07/25, 11:42:50] Pelle1983: Infatti non ne usciamo più se vuole procedere così gliel’ho chiesto apposta
[22/07/25, 11:44:30] Dario Menichetti: Morelli cosa ha detto?
[22/07/25, 12:00:22] Valentina Menichini: Eccola
[22/07/25, 12:00:30] Valentina Menichini: Collegatevi
[22/07/25, 13:34:06] Valentina Menichini: Francesco puoi mandarci il concordato di oggi che poi faccio io report da inviare a RiNa altrimenti non capiscono le correzioni. Io ho già scritto sulle PR, ma vorrei confronto con le vostre per completezza.
[22/07/25, 14:37:23] Pelle1983: Ok appena rientro lo scrivo e te lo mando nel pomeriggio
[29/07/25, 17:45:59] Dario Menichetti: Ciao a tutti
[29/07/25, 17:46:15] Dario Menichetti: A che punto siamo con le integrazioni per il comitato
[29/07/25, 17:46:49] Dario Menichetti: Che mi scritto il RUP chiedendo assicurazioni
[29/07/25, 17:58:45] Gerardo: Ciao Dario, stasera mandiamo il blocco 4 come da accordi e domani il blocco 1.
[29/07/25, 17:59:30] Dario Menichetti: Allora scrivo così
[29/07/25, 17:59:34] Dario Menichetti: Grazie
[29/07/25, 18:47:29] Pelle1983: ‎Hai eliminato questo messaggio.
[30/07/25, 18:46:04] Dario Menichetti: Ciao
[30/07/25, 18:46:15] Dario Menichetti: Riepilogando
[30/07/25, 18:47:26] Dario Menichetti: Ieri sera blocco 4 (non trasmesso) e oggi blocco 1 (non trasmesso) per favore mandate tutto prima possibile che altrimenti Emmanando va in ferie
[30/07/25, 19:15:54] Gerardo: La De Martino oggi non mi ha risposto, comunque stiamo inviando email con sia blocco 1 che 4.
[30/07/25, 19:16:48] Dario Menichetti: Va bene
[30/07/25, 19:17:00] Dario Menichetti: Manda poi ci penso io a lei
[30/07/25, 23:15:50] Gerardo: Inviata la documentazione del blocco 1 e 4
[30/07/25, 23:17:25] Eligio: Buonanotte 🤣
[31/07/25, 09:30:23] Valentina Menichini: La 46D non la riemettete? È corretta quella in rev 01 del 17/07?
[31/07/25, 09:31:20] Ing Monica Gualdi: La riemettiamo con la consegna degli altri blocchi
[31/07/25, 09:32:10] Pelle1983: Buongiorno Valentina, la 46D la riemettiamo insieme agli ultimi elaborati dopo che Demartino ha rivisto le relazioni perché se ci cambia qualcosa nelle relazioni lo dobbiamo aggiornare anche nella 46D
[31/07/25, 09:33:08] Dario Menichetti: Quale è la filosofa di calcolo tra stato ante e post?
[31/07/25, 09:37:08] Pelle1983: Pushover con copertura deformabile stato ante, pushover con copertura rigida stato post solo per il blocco 4 abbiamo confrontato le due modellazione al continuo (come riportato nella 46D) perché non c’erano interventi sui maschi
‎[05/08/25, 09:21:33] Dario Menichetti: Eccolo ‎<allegato: 00000658-PHOTO-2025-08-05-09-21-33.jpg>
[05/08/25, 09:23:14] Pelle1983: Buongiorno Dario, nella nota inviata avevano scritto che avremmo inviato tutto in questa settimana. Stiamo completando le integrazioni sugli edifici 2/3 come da ultimo colloquio con De Martino
[05/08/25, 09:23:52] Dario Menichetti: Solo per sapere cosa rispondere
[05/08/25, 09:24:47] Pelle1983: Si certo era per Gambarota che dovrebbe saperlo visto che era in cc anche ieri nello scambio di mail con la De Martino
[05/08/25, 09:25:44] Dario Menichetti: Si ma lo sai
[05/08/25, 09:26:25] Dario Menichetti: Quindi ci organizziamo però abbiamo bisogno di caricare il 07
[06/08/25, 12:06:57] Dario Menichetti: Ciao potete mandare elenco elaborati aggiornato che cominciamo a caricare
[06/08/25, 12:07:11] Dario Menichetti: Grazie
‎[06/08/25, 17:58:36] Valentina Menichini: Monica in rosso la parte delle relazioni che dovete rinviare ‎<allegato: 00000666-PHOTO-2025-08-06-17-58-36.jpg>
‎[06/08/25, 18:00:11] Valentina Menichini: Sempre in rosso le tavole concordate da riemettere (comprese quelle in forse da riemettere comunque con codice modificato come concordato) ‎<allegato: 00000667-PHOTO-2025-08-06-18-00-11.jpg>
[06/08/25, 18:03:53] Ing Monica Gualdi: Sì corretto
[08/08/25, 08:54:04] Dario Menichetti: Ciao
[08/08/25, 08:54:39] Dario Menichetti: Mi date il nulla osta per sostituire gli elaborati
[08/08/25, 08:54:42] Dario Menichetti: ?
[08/08/25, 09:39:34] Dario Menichetti: Urgente ‼️
[08/08/25, 17:48:51] Dario Menichetti: Ciao caricato tutto?
[08/08/25, 18:38:58] Dario Menichetti: Bene mi adesso mi sono rotto il CAZZO
[08/08/25, 18:43:17] Gerardo: Caricato
[02/09/25, 13:47:28] Dario Menichetti: Ciao volevo chiamare la Emmanando, @⁨Gerardo⁩ hai mica notizie?
[02/09/25, 13:48:44] Gerardo: L'ho chiamata venerdì pomeriggio e ha detto che questa settimana si dedicavano al progetto e che mi avrebbe chiamato lei per qualsiasi cosa.
[02/09/25, 13:49:18] Gerardo: Ti direi di chiamarla domani mattina
[02/09/25, 14:02:11] Dario Menichetti: Aspettiamo giovedì allora
‎[04/09/25, 17:37:59] Dario Menichetti: ‎<allegato: 00000680-PHOTO-2025-09-04-17-37-59.jpg>
‎[04/09/25, 17:38:55] Dario Menichetti: ‎<allegato: 00000681-PHOTO-2025-09-04-17-38-55.jpg>
[04/09/25, 18:48:09] ~ Daniele Tofanelli: Ma le integrazioni impiantistiche la ha analizzate la stessa persona con cui ho parlato io al telefono?
[04/09/25, 18:48:24] ~ Daniele Tofanelli: Perché è lui stesso ad avermi detto che i Loop erano dell'impianto IRAI
[04/09/25, 18:48:45] ~ Daniele Tofanelli: nel cablaggio strutturato trasmissione dati non esistono Loop
[04/09/25, 18:48:50] Valentina Menichini: ‎Questo messaggio è stato eliminato.
[04/09/25, 18:49:20] ~ Daniele Tofanelli: è questi che fanno di mestiere, i macellai? (senza nulla togliere alla categoria 🤣)
[04/09/25, 18:50:42] Valentina Menichini: Daniele lascia perdere guarda
[04/09/25, 18:52:58] Dario Menichetti: Si è quel deficiente
‎[09/09/25, 14:42:57] Dario Menichetti: RiepilogoProgetto836.xlsx • ‎3 fogli ‎<allegato: 00000689-RiepilogoProgetto836.xlsx>
[09/09/25, 15:04:51] Valentina Menichini: A cura del Rup e basta?
[09/09/25, 15:14:43] Dario Menichetti: No
[09/09/25, 15:15:03] Dario Menichetti: Vedi documento progettuale e oltre
[09/09/25, 15:15:14] Dario Menichetti: Ci sono note sulle strutture ed impianti
[09/09/25, 15:15:21] Dario Menichetti: Impianti credo abbiamo già risposto
[09/09/25, 15:15:33] Dario Menichetti: E manderemo la tavola
[09/09/25, 15:24:01] Gerardo: Sulle strutture sono osservazioni sostanzialmente, in più viene esaminata nel dettaglio la 46D che serve solo come sintesi per il comitato.
[09/09/25, 15:24:20] Gerardo: In quanto le analisi sono inserite nelle relazioni dedicate
[09/09/25, 15:26:45] Dario Menichetti: Ma bisogna rispondere
[09/09/25, 15:26:54] Dario Menichetti: E non mi sembra osservazioni
[09/09/25, 15:28:14] Gerardo: Si, a sinistra li chiama non conformità, ma poi nella descrizione dice...permane un osservazione
[09/09/25, 15:28:20] Gerardo: Va bene
[09/09/25, 15:28:35] Dario Menichetti: Gerardo sono non conformità
[09/09/25, 15:42:50] Dario Menichetti: Allora ho parlato con RINA
[09/09/25, 15:44:20] Dario Menichetti: Facciamo solo la 1017 1202 1009 1008
[09/09/25, 15:44:28] Dario Menichetti: 1029
[09/09/25, 15:44:33] Dario Menichetti: Sono 5 in totale
[09/09/25, 15:44:42] Dario Menichetti: Chiamami che vediamo come fare
[09/09/25, 16:38:36] Pelle1983: Per la 1009 e la 1008 nell’ultimo incontro con il CTA e con il tuo avevamo detto che non si cambiavano i prezzi, quindi su quella rispondiamo così.
[09/09/25, 16:38:51] Dario Menichetti: Ma per quale motivazione
[09/09/25, 16:39:12] Dario Menichetti: Se sono prezzi del PD ok
[09/09/25, 16:39:33] Pelle1983: Per erano prezzi e analisi del defintivo
[09/09/25, 16:40:12] Pelle1983: La 1029 fa riferimento agli altri rilievi quindi ci rimangono la 1017 e la 1202
[09/09/25, 16:40:26] Dario Menichetti: Ok va bene
[09/09/25, 16:40:34] Dario Menichetti: Cosa vuol dire
‎[09/09/25, 16:41:16] Pelle1983: ‎<allegato: 00000715-PHOTO-2025-09-09-16-41-16.jpg>
[09/09/25, 16:41:30] Pelle1983: Richiama gli altri rilievi nella descrizione della non conformità
[09/09/25, 16:43:57] Dario Menichetti: Questa sono le staffayute antisismiche che vediamo noi
[09/09/25, 16:44:24] Pelle1983: No quella sotto
[09/09/25, 16:44:59] Dario Menichetti: No la 1029 staffature
[09/09/25, 16:45:46] Pelle1983: A me quella delle staccature risulta la 1004
[09/09/25, 16:46:06] Pelle1983: dal file che hanno mandato loro
[09/09/25, 16:46:10] Pelle1983: Comunque ok
[09/09/25, 16:46:20] Dario Menichetti: Rilievi PR08
[16/09/25, 16:50:36] Valentina Menichini: Ciao @⁨Pelle1983⁩ @⁨Ing Monica Gualdi⁩ @⁨Gerardo⁩ a che punto siete?
[16/09/25, 16:50:50] Valentina Menichini: Mi anticipate codici modificati?
[16/09/25, 16:51:16] Ing Monica Gualdi: Ciao, siamo al telefono della de Martino
[16/09/25, 16:51:31] Ing Monica Gualdi: Ti mando l’elenco elaborati?
‎[16/09/25, 16:59:10] Valentina Menichini: ‎<allegato: 00000728-GIF-2025-09-16-16-59-10.mp4>
[16/09/25, 19:05:31] Dario Menichetti: Ciao
[16/09/25, 19:06:31] Dario Menichetti: Dobbiamo caricare documenti i docuentjk
[16/09/25, 19:08:59] Ing Monica Gualdi: Ciao, ci serve un’altra mezz’ora
[16/09/25, 19:09:38] Valentina Menichini: Vi diamo link di Rina e fate voi
[16/09/25, 19:10:00] Pelle1983: Ok perfetto
[16/09/25, 19:32:21] Valentina Menichini: Non li mette nemmeno in ordine numero progressivo. Il criterio è solo temporale … momento del caricamento. Quindi sì mandatemi poi wetransfer per Emmananda altrimenti si fa casino.
[16/09/25, 19:33:13] Pelle1983: Ok noi iniziamo a caricare i nostri elaborati su Rina e appena finito ti mandiamo we transfer per Emmananda
[16/09/25, 19:35:21] Dario Menichetti: Ok
[18/09/25, 10:18:35] Dario Menichetti: Ciao a tutti
[18/09/25, 10:19:26] Dario Menichetti: Poteste per favore mandare una cartella editabili DWG CME e relazioni ognuno di sua competenza, grazie me li stanno sollecitando
[18/09/25, 10:26:06] Dario Menichetti: Grazie
[18/09/25, 11:00:30] Eligio: Parli anche degli impianti o per noi vanno già bene quelli che hai?
[18/09/25, 11:01:17] Valentina Menichini: Anche voi. Tutti gli editabili che avete calcolo computi relazioni ‎<Questo messaggio è stato modificato>
[18/09/25, 14:54:11] ~ Daniele Tofanelli: Elettrico inviato
[18/09/25, 15:03:09] Dario Menichetti: Grazie manca meccanico
[18/09/25, 15:03:32] Valentina Menichini: Lascia stare Dario
[18/09/25, 15:03:38] Valentina Menichini: Eligio ha già inviato
[18/09/25, 15:03:41] Eligio: ahi ahi ahi inviato a valentina stamattina….sempre contro di me
[18/09/25, 15:03:47] Eligio: 😂
[18/09/25, 15:05:11] Valentina Menichini: A chi? Non è arrivato nulla
‎[18/09/25, 15:06:34] ~ Daniele Tofanelli: qualcuno in teoria l'ha scaricato 😂 ‎<allegato: 00000749-PHOTO-2025-09-18-15-06-34.jpg>
[18/09/25, 15:06:44] ~ Daniele Tofanelli: Fammi sapere altrimenti lo rimando
[18/09/25, 15:09:24] Dario Menichetti: Come i fidanzatini a dare sempre contro 🫣
[18/09/25, 15:10:03] Dario Menichetti: Poi in realtà ti voglio bene lo stesso
[18/09/25, 15:10:28] Eligio: dai che si chiude EMMANANDA..... in uno scatolo
[18/09/25, 15:10:57] ~ Daniele Tofanelli: @⁨Valentina Menichini⁩ tutto ok?
[18/09/25, 15:16:30] Valentina Menichini: L’ha scaricato Dario
[18/09/25, 15:16:33] Dario Menichetti: Piccolo piccolo per uscire deve fare come un contorsionista
[18/09/25, 15:17:46] Gerardo: Non mi toccate la De Martino...😅
[18/09/25, 15:19:36] Valentina Menichini: Ma se è un tormento peggio dei bulli!!!
[19/09/25, 12:40:50] Gerardo: Novità del comitato?
[19/09/25, 12:41:51] Valentina Menichini: Stavamo pensando la stessa cosa
[19/09/25, 12:42:50] Dario Menichetti: Emmanando is typing 💬
‎[19/09/25, 12:43:00] Valentina Menichini: ‎<allegato: 00000762-GIF-2025-09-19-12-43-00.mp4>
[19/09/25, 14:04:02] Gerardo: Approvato con parere FAVOREVOLE
[19/09/25, 14:44:40] Dario Menichetti: Adesso RIIIINAAA
